<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/aboutus.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Russo+One&display=swap');
    </style>
    <title>About Us</title>
</head>
<body>
    <header>
        <div >
            <a href="./home.html"><img id="logo" src="./Photo/Лого.png"></a>
        </div>
        <nav>
            <ul>
                <li><a href="./product.html">Продукти</a></li>
                <li><a href="./promotions.html">Промоции</a></li>
                <li><a href="./aboutus.html"><span id="product">За нас</span></a></li>
                <li><a href="./contact.html">Контакти</a></li>
            </ul>
        </nav>
        <div>
            <a href="./register.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </header>

    <main>
        <section class="banner">
            <p id="title">За нас</p>
        </section>
        <section id="container">
            <div class="sq">
                <span>
                    <i class="fa-solid fa-bag-shopping"></i>
                </span>
                <p>10 000 поръчки</p>
            </div>
            <div class ="sq">
                <span>
                    <i class="fa-solid fa-user-group"></i>
                </span>
                <p>5 000 доволни клиенти</p>
            </div>
            <div class="sq">
                <span>
                    <i class="fa-solid fa-gauge"></i>
                </span>
                <p>Доставки до 24 ч.</p>
            </div>
        </section>
        <section id="ourHistory">
            <h2>Нашата история</h2>
            <p>
                Аз съм запален фитнес любител с дългогодишен опит и страст към здравословния начин на живот. Вярвам, че физическата активност е ключът към бодър дух и силно тяло. Моята мисия е да ви помогна да се снабдите с висококачествени фитнес уреди, които ще ви осигурят комфорт и ефективност във всяка тренировка. Независимо дали сте начинаещи или напреднали, аз съм тук, за да ви подкрепя в постигането на вашите цели и да ви вдъхновя да бъдете винаги БОДРИ!
            </p>
        </section>
        <section id="ourGoal">
            <h2>Нашата мисия</h2>
            <p>
                Бодър дух и енергия са ключът към успешния ден. 
                Когато човек се чувства бодър, той е изпълнен с жизненост, оптимизъм и готовност да посрещне предизвикателствата на ежедневието. Бодрото настроение ни помага да 
                гледаме на света с вяра и радост, затова ние искаме вие да сте
                бодри! 
                <span>,,БЪДИ БОДЪР с БОДРИ продукти!”</span>
            </p>
        </section>

        <h2 id="headline">Отзиви</h2>
        <section id="containerRewview">
            <div>
                <p class="headf">Fyre</p>
                <img class="gradient" src="./Photo/gradient.png">
                <img class="person"src="./Photo/fyre.png" alt="fyre">
                <p>,,Страхотни продукти”</p>
                <div id="dumbell">
                    <i class="fa-solid fa-dumbbell"></i>
                    <i class="fa-solid fa-dumbbell"></i>
                    <i class="fa-solid fa-dumbbell"></i>
                    <i class="fa-solid fa-dumbbell"></i>
                    <i class="fa-solid fa-dumbbell"></i>
                    </div>
            </div>
            <div>
                <p class="head">С. Копривленски</p>
                <img class="gradient" src="./Photo/gradient.png">
                <img class="person" src="./Photo/Koprivlenski.jpg" alt="Koprivlenski">
                <p>,,Шампионско обслужване”</p>
                <div id="dumbell">
                <i class="fa-solid fa-dumbbell"></i>
                <i class="fa-solid fa-dumbbell"></i>
                <i class="fa-solid fa-dumbbell"></i>
                <i class="fa-solid fa-dumbbell"></i>
                <i class="fa-solid fa-dumbbell"></i>
                </div>
            </div>
            <div>
                <p class="head">Х. Нурмагомедов</p>
                <img class="gradient" src="./Photo/gradient.png">
                <img class="person" src="./Photo/Х. Нурмагомедов.jpg" alt="Нурмагомедов">
                <p>,,Веселые товары”</p>
                <div id="dumbell">
                    <i class="fa-solid fa-dumbbell"></i>
                    <i class="fa-solid fa-dumbbell"></i>
                    <i class="fa-solid fa-dumbbell"></i>
                    <i class="fa-solid fa-dumbbell"></i>
                    <i class="fa-solid fa-dumbbell"></i>
                    </div>
            </div>
            <div>
                <p class="head">Хамзат Чимаев</p>
                <img class="gradient" src="./Photo/gradient.png">
                <img class="person" src="./Photo/Хамзат Чимаев.jpg" alt="Чимаев">
                <p>,,Чемпионский сервис”</p>
                <div id="dumbell">
                    <i class="fa-solid fa-dumbbell"></i>
                    <i class="fa-solid fa-dumbbell"></i>
                    <i class="fa-solid fa-dumbbell"></i>
                    <i class="fa-solid fa-dumbbell"></i>
                    <i class="fa-solid fa-dumbbell"></i>
                    </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="upper-left">
            <p>Последвай ни:</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="info">
            <ul>
             <li><i class="fa-solid fa-dumbbell"><span>Конфиденциалност</span></i></li>
             <li><i class="fa-solid fa-dumbbell"><span>Доставка и плащане</span></i></li>
             <li><i class="fa-solid fa-dumbbell"><span>Често задавани<br>въпроси</span></i></li>
            </ul>
         </div>
        <div class="upper-right">
            <div class="outside">
                <p>Подържай твоя имейл Бодър:</p>
                <form>
                    <input type="text" name="email" placeholder="Вашият имейл">
                </form>
            </div>
        </div>
        
        <div>
            <ul class="privacy">
            <li>© 2025 Bodar.com.<br>Всички права запазени.</li>
            <li>Политика за поверителност</li>
            <li id="ma">Условия за ползване</li>
           </ul>
        </div>
    </footer>
</body>
</html>