<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/contact.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Russo+One&display=swap');
    </style>
    <title>Contact</title>
</head>
<body>
    <header>
        <div >
            <a href="./home.html"><img id="logo" src="./Photo/Лого.png"></a>
        </div>
        <nav>
            <ul>
                <li><a href="./product.html">Продукти</a></li>
                <li><a href="./promotions.html">Промоции</a></li>
                <li><a href="./aboutus.html">За нас</a></li>
                <li><a href="./contact.html"><span id="product">Контакти</span></a></li>
            </ul>
        </nav>
        <div>
            <a href="./register.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </header>

    <main>
        <section class="banner">
            <p id="title">Контакти</p>
        </section>

        <section id="re">
            <div class="mail_phone"><i class="fa-solid fa-envelope"></i>bodarshop@gmail.com</div>
            <div class="mail_phone"><i class="fa-solid fa-phone"></i>0896789510</div>
        </section>
        <h2 id="fhead">Централен офис</h2>
        <section id="address">
            <p>Адрес: гр. Божурище (ПК 2227),<br>Индустриална зона Божурище,<br>ул. Летец Радул Милков 2 (без шоурум)</p>
        </section>
        <h2 id="shead">Пишете ни тук</h2>
        <a href="./form.html"><img id="logo" src="./Photo/Лого.png"></a>
    </main>

    <footer>
        <div class="upper-left">
            <p>Последвай ни:</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="info">
            <ul>
             <li><i class="fa-solid fa-dumbbell"><span>Конфиденциалност</span></i></li>
             <li><i class="fa-solid fa-dumbbell"><span>Доставка и плащане</span></i></li>
             <li><i class="fa-solid fa-dumbbell"><span>Често задавани<br>въпроси</span></i></li>
            </ul>
         </div>
        <div class="upper-right">
            <div class="outside">
                <p>Подържай твоя имейл Бодър:</p>
                <form>
                    <input type="text" name="email" placeholder="Вашият имейл">
                </form>
            </div>
        </div>
        
        <div>
            <ul class="privacy">
            <li>© 2025 Bodar.com.<br>Всички права запазени.</li>
            <li>Политика за поверителност</li>
            <li id="ma">Условия за ползване</li>
           </ul>
        </div>
    </footer>
</body>
</html>