<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/form.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Russo+One&display=swap');
    </style>
    <title>Form</title>
</head>
<body>
    <header>
        <div >
            <a href="./home.html"><img id="logo" src="./Photo/Лого.png"></a>
        </div>
        <nav>
            <ul>
                <li><a href="./product.html">Продукти</a></li>
                <li><a href="./promotions.html">Промоции</a></li>
                <li><a href="./aboutus.html">За нас</a></li>
                <li><a href="./contact.html">Контакти</a></li>
            </ul>
        </nav>
        <div>
            <a href="./register.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </header>
    <main>
        <section class="banner">
            <p id="title">Форум</p>
        </section>
        <section id="re">
            <div class="mail_phone"><i class="fa-solid fa-envelope"></i>bodarshop@gmail.com</div>
            <div class="mail_phone"><i class="fa-solid fa-phone"></i>0896789510</div>
        </section>
        <section class="Sq">
            <form>
                <div class="input-group">
                    <label class="textF" for="name">Име и фамилия</label>
                    <div class="input-wrapper">
                        <input type="text" id="name" name="name" placeholder="Име и фамилия">
                    </div>
                </div>
                
                <div class="input-group">
                    <label class="textF" for="email" >Имейл</label>
                    <div class="input-wrapper">
                        <input placeholder="Имейл" type="email" id="email" name="email">
                    </div>
                </div>
                
                <div class="input-group">
                    <label class="textF" for="subject" >Тема</label>
                    <div class="input-wrapper">
                        <input placeholder="Тема" type="text" id="subject" name="subject">
                    </div>
                </div>
                
                <div class="input-group">
                    <label class="textF" for="question">Въпрос</label>
                    <div class="input-wrapper">
                        <textarea id="question" name="question" placeholder="Напиши твоя въпрос..."></textarea>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="submit-btn">Изпрати</button>
                </div>
            </form>
        </section>
        
        
    </main>

    <footer>
        <div class="upper-left">
            <p>Последвай ни:</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="info">
            <ul>
             <li><i class="fa-solid fa-dumbbell"><span>Конфиденциалност</span></i></li>
             <li><i class="fa-solid fa-dumbbell"><span>Доставка и плащане</span></i></li>
             <li><i class="fa-solid fa-dumbbell"><span>Често задавани<br>въпроси</span></i></li>
            </ul>
         </div>
        <div class="upper-right">
            <div class="outside">
                <p>Подържай твоя имейл Бодър:</p>
                <form class="f">
                    <input id="footer" type="text" name="email" placeholder="Вашият имейл">
                </form>
            </div>
        </div>
        
        <div>
            <ul class="privacy">
            <li>© 2025 Bodar.com.<br>Всички права запазени.</li>
            <li>Политика за поверителност</li>
            <li id="ma">Условия за ползване</li>
           </ul>
        </div>
    </footer>