<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/product.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Russo+One&display=swap');
    </style>
    <title>Product</title>
</head>
<body>
    <header>
        <div >
            <a href="./home.html"><img id="logo" src="./Photo/Лого.png"></a>
        </div>
        <nav>
            <ul>
                <li><a href="./product.html"><span id="product">Продукти</span></a></li>
                <li><a href="./promotions.html">Промоции</a></li>
                <li><a href="./aboutus.html">За нас</a></li>
                <li><a href="./contact.html">Контакти</a></li>
            </ul>
        </nav>
        <div>
             <a href="./register.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </header>

    <main>
        <section class="banner">
            <p id="title">Продукти</p>
        </section>
        <section id="outside">
            <div id="inside">
                <form >
                    <input class="clF" type="text" name="email" placeholder="Въведете ключови думи">
                </form>
               
            </div>
            <i class="fa-solid fa-magnifying-glass"></i>
        </section>
        <section id="container">
            <div class="box">
                <p>Категория</p>
            </div>
            <div class="box">
                <p>Цена</p>
            </div>
            <div class="box"> 
                <p>Рейтинг</p>
            </div>
        </section>

        <section class="containerProduct">
            <a href="./singleproduct.html?product=ab-wheel">
            <section class="thProduct">
                <section class="shopSq">
                <img src="./Photo/Adidas.jpg">
                <button class="black-shopcar"><i class="fa-solid fa-basket-shopping"></i></button>
                </section>
              
                <p id ="headline">Колело за коремни преси ADIDAS</p>
                <div id="upper">
                    <p id="price">47,99 лв.</p>
                    <p id="review"><i class="fa-solid fa-star"></i>4,7</p>
                </div>
            </section>
            </a>
            <a href="./singleproduct.html?product=ab-bench">
            <section class="thProduct">
                <section class="shopSq">
                    <img src="./Photo/korem.jpg">
                    <button class="black-shopcar"><i class="fa-solid fa-basket-shopping"></i></button>
                </section>
                <p id ="headline">Пейка за коремни преси Pegasus JX-506</p>
                <div id="upper">
                    <p id="price">170,00 лв.</p>
                    <p id="review"><i class="fa-solid fa-star"></i>4,4</p>
                </div>
            </section>
            </a>
            <a href="./singleproduct.html?product=water-filter">
            <section class="thProduct">
                <section class="shopSq">
                    <img src="./Photo/Kana.png">
                    <button class="black-shopcar"><i class="fa-solid fa-basket-shopping"></i></button>
                </section>
              
                <p id ="headline">Филтърна кана PHILIPS AWP2922/10</p>
                <div id="upper">
                    <p id="price">44,00 лв.</p>
                    <p id="review"><i class="fa-solid fa-star"></i>4,4</p>
                </div>
            </section>
            </a>
            <a href="./singleproduct.html?product=back-bench">
            <section class="thProduct">
                <section class="shopSq">
                    <img src="./Photo/Amila.jpg">
                    <button class="black-shopcar"><i class="fa-solid fa-basket-shopping"></i></button>
                </section>
                <p id ="headline">Фитнес пейка AMILA-за гръб</p>
                <div id="upper">
                    <p id="price">370,99 лв.</p>
                    <p id="review"><i class="fa-solid fa-star"></i>4,7</p>
                </div>
            </section>
            </a>
            <a href="./singleproduct.html?product=bench-250kg">
            <section class="thProduct">
                <section class="shopSq">
                    <img src="./Photo/Lejanka.jpg">
                    <button class="black-shopcar"><i class="fa-solid fa-basket-shopping"></i></button>
                </section>
                <p id ="headline">Стойка за лост / лежанка-250кг макс</p>
                <div id="upper">
                    <p id="price">231,00 лв.</p>
                    <p id="review"><i class="fa-solid fa-star"></i>4,5</p>
                </div>
            </section>
            </a>
            <a href="./singleproduct.html?product=mini-bike">
            <section class="thProduct">
                <section class="shopSq">
                    <img src="./Photo/live up.jpg">
                    <button class="black-shopcar"><i class="fa-solid fa-basket-shopping"></i></button>
                </section>
                <p id ="headline">Мини велоергометър Live Up LS-9052</p>
                <div id="upper">
                    <p id="price">81,99 лв.</p>
                    <p id="review"><i class="fa-solid fa-star"></i>4,9</p>
                </div>
            </section>
            </a>
            <a href="./singleproduct.html?product=treadmill">
            <section class="thProduct">
                <section class="shopSq">
                    <img src="./Photo/ProTred.jpg">
                    <button class="black-shopcar"><i class="fa-solid fa-basket-shopping"></i></button>
                </section>
                <p id ="headline">Бягаща пътека ProTred MR ‑ 900 3.0HP</p>
                <div id="upper">
                    <p id="price">1 757,00 лв.</p>
                    <p id="review"><i class="fa-solid fa-star"></i>4,7</p>
                </div>
            </section>
            </a>
            <a href="./singleproduct.html?product=folding-bench">
            <section class="thProduct">
                <section class="shopSq">
                    <img src="./Photo/Pega.jpg">
                    <button class="black-shopcar"><i class="fa-solid fa-basket-shopping"></i></button>
                </section>
                <p id ="headline">Сгъваема комбинирана лежанка<br> Pegasus® JX‑206C</p>
                <div id="upper">
                    <p id="price">398,00 лв.</p>
                    <p id="review"><i class="fa-solid fa-star"></i>4,4</p>
                </div>
            </section>
            </a>
            <a href="./singleproduct.html?product=door-pull-up">
            <section class="thProduct">
                <section class="shopSq">
                    <img src="./Photo/Vrata.jpg">
                    <button class="black-shopcar"><i class="fa-solid fa-basket-shopping"></i></button>
                </section>
                <p id ="headline">Лост за набиране за врата</p>
                <div id="upper">
                    <p id="price">53,00 лв.</p>
                    <p id="review"><i class="fa-solid fa-star"></i>4,7</p>
                </div>
            </section>
            </a>
            <a href="./singleproduct.html?product=wall-pull-up">
            <section class="thProduct">
                <section class="shopSq">
                    <img src="./Photo/Tavan.jpg">
                    <button class="black-shopcar"><i class="fa-solid fa-basket-shopping"></i></button>
                </section>
                <p id ="headline">Лост за стена или таван</p>
                <div id="upper">
                    <p id="price">381,00 лв.</p>
                    <p id="review"><i class="fa-solid fa-star"></i>4,4</p>
                </div>
            </section>
            </a>
            <a href="./singleproduct.html?product=dumbbell">
            <section class="thProduct">
                <section class="shopSq">
                    <img src="./Photo/4kg.jpg">
                    <button class="black-shopcar"><i class="fa-solid fa-basket-shopping"></i></button>
                </section>
                <p id ="headline">Пудовка с винилово покритие</p>
                <div id="upper">
                    <p id="price">14,00 лв.</p>
                    <p id="review"><i class="fa-solid fa-star"></i>4,5</p>
                </div>
            </section>
            </a>
            <a href="./singleproduct.html?product=short-pull-up">
            <section class="thProduct">
                <section class="shopSq">
                    <img src="./Photo/lost.png">
                    <button class="black-shopcar"><i class="fa-solid fa-basket-shopping"></i></button>
                </section>
                <p id ="headline">Къс лост с резба и гумирана ръкохватка</p>
                <div id="upper">
                    <p id="price">29,99 лв.</p>
                    <p id="review"><i class="fa-solid fa-star"></i>4,9</p>
                </div>
            </section>
            </a>

        </section>
        <section id="tabNext">
            <div class="tabs">
                <p>1</p>
            </div>
            <div class="tabs">
                <p>2</p>
            </div>
            <div class="tabs">
                <p>3</p>
            </div>
        </section>

    </main>

    <footer>
        <div class="upper-left">
            <p>Последвай ни:</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="info">
            <ul>
             <li><i class="fa-solid fa-dumbbell"><span>Конфиденциалност</span></i></li>
             <li><i class="fa-solid fa-dumbbell"><span>Доставка и плащане</span></i></li>
             <li><i class="fa-solid fa-dumbbell"><span>Често задавани<br>въпроси</span></i></li>
            </ul>
         </div>
        <div class="upper-right">
            <div class="outside">
                <p>Подържай твоя имейл Бодър:</p>
                <form>
                    <input class="DownF" type="text" name="email" placeholder="Вашият имейл">
                </form>
            </div>
        </div>
        
        <div>
            <ul class="privacy">
            <li> 2025 Bodar.com.<br>Всички права запазени.</li>
            <li>Политика за поверителност</li>
            <li id="ma">Условия за ползване</li>
           </ul>
        </div>
    </footer>
</body>
</html>