<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/promotions.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Russo+One&display=swap');
    </style>
    <title>Promotion</title>
</head>
<body>
    <header>
        <div >
            <a href="./home.html"><img id="logo" src="./Photo/Лого.png"></a>
        </div>
        <nav>
            <ul>
                <li><a href="./product.html">Продукти</a></li>
                <li><a href="./promotions.html"><span id="product">Промоции</span></a></li>
                <li><a href="./aboutus.html">За нас</a></li>
                <li><a href="./contact.html">Контакти</a></li>
            </ul>
        </nav>
        <div>
            <a href="./register.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </header>
    <main>
        <section class="banner">
            <p id="title">Промоции</p>
        </section>
        <p class="campane">Актуална кампания</p>
        <section class="firstSec">
            <p class="firstText">Ако обичаш да спортуваш ела на нашите живи срещи и спечели ваучер <br>с отстъпка за твоя следваща поръка от нашия сайт!</p>
            <hr class="line">
            <h3>Дисциплини:</h3>
            <div class="sports">
                <img src="./Photo/hodene.jpg" alt="footprint">
                <section class="text">
                <p class="back">Направи 10 000 крачки и спечели</p>
                <p class="promo">-10% отстъпка</p>
                 </section>
            </div>
            <div class="sports">
                <section class="text">
                <p class="back">Включи се в 10 км. маратон и спечели</p>
                <p class="promo promoD">-15% отстъпка</p>
                </section>
                <img src="./Photo/bqgane.jpg" alt="foot">
            </div>
            <div class="sports">
                <img src="./Photo/LICEVI.jpg" alt="Chest">
                <section class="text">
                <p class="back" >Направи 100 лицеви и спечели</p>
                <p class="promo">-20% отстъпка</p>
                </section>
            </div>
        </section>
        <p class="campane">Други намаления</p>
        <div class="carousel-container">
            <button class="carousel-button prev-button">
                <i class="fa-solid fa-chevron-left"></i>
            </button>

            <div class="carousel-track-container">
                <div class="containerProduct">
                    <a href="./singleproduct.html?product=balance-board" class="carousel-slide">
                        <section class="thProduct">
                            <section class="shopSq">
                                <img src="./Photo/1 (2).jpg" alt="Баланс борд">
                                <button class="black-shopcar"><i class="fa-solid fa-basket-shopping"></i></button>
                            </section>
                            <p id="headline">Баланс борд Woobie</p>
                            <div id="upper">
                                <div class="price-container">
                                    <p class="old-price">150,00 лв.</p>
                                    <p id="price">120,00 лв.</p>
                                </div>
                                <p id="review"><i class="fa-solid fa-star"></i>4,7</p>
                            </div>
                        </section>
                    </a>

                    <a href="./singleproduct.html?product=blender" class="carousel-slide">
                        <section class="thProduct">
                            <section class="shopSq">
                                <img src="./Photo/1 (1).jpeg" alt="Блендер">
                                <button class="black-shopcar"><i class="fa-solid fa-basket-shopping"></i></button>
                            </section>
                            <p id="headline">Блендер Philips HR2291</p>
                            <div id="upper">
                                <div class="price-container">
                                    <p class="old-price">180,00 лв.</p>
                                    <p id="price">120,00 лв.</p>
                                </div>
                                <p id="review"><i class="fa-solid fa-star"></i>4,9</p>
                            </div>
                        </section>
                    </a>

                    <a href="./singleproduct.html?product=crosstrainer" class="carousel-slide">
                        <section class="thProduct">
                            <section class="shopSq">
                                <img src="./Photo/1 (7).jpg" alt="Кростренажор">
                                <button class="black-shopcar"><i class="fa-solid fa-basket-shopping"></i></button>
                            </section>
                            <p id="headline">Кростренажор Amila 5105E</p>
                            <div id="upper">
                                <div class="price-container">
                                    <p class="old-price">1200,00 лв.</p>
                                    <p id="price">865,00 лв.</p>
                                </div>
                                <p id="review"><i class="fa-solid fa-star"></i>4.9</p>
                            </div>
                        </section>
                    </a>

                    <a href="./singleproduct.html?product=gladiator" class="carousel-slide">
                        <section class="thProduct">
                            <section class="shopSq">
                                <img src="./Photo/1 (5).jpg" alt="Гладиатор">
                                <button class="black-shopcar"><i class="fa-solid fa-basket-shopping"></i></button>
                            </section>
                            <p id="headline">Гладиатор AMILA HG187F</p>
                            <div id="upper">
                                <div class="price-container">
                                    <p class="old-price">1500,00 лв.</p>
                                    <p id="price">1055,00 лв.</p>
                                </div>
                                <p id="review"><i class="fa-solid fa-star"></i>4,6</p>
                            </div>
                        </section>
                    </a>
                </div>
            </div>

            <button class="carousel-button next-button">
                <i class="fa-solid fa-chevron-right"></i>
            </button>

            <div class="carousel-dots">
                <span class="dot active"></span>
                <span class="dot"></span>
            </div>
        </div>
        
        <p class="campane">Очаквайте скоро</p>
        <section class="soon">
            <div class="left-Sq">
                <p>Съвсем скоро очаквайте 
                    ,,Колелото на късмета”
                    като от него ще можете
                    да спечелите 
                    специални награди 
                    и отстъпки!
                </p>
            </div>
            
            <div class="circle">
                <p>?</p>
            </div>
           
        </section>
    </main>
    

    <footer>
        <div class="upper-left">
            <p>Последвай ни:</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="info">
            <ul>
             <li><i class="fa-solid fa-dumbbell"><span>Конфиденциалност</span></i></li>
             <li><i class="fa-solid fa-dumbbell"><span>Доставка и плащане</span></i></li>
             <li><i class="fa-solid fa-dumbbell"><span>Често задавани<br>въпроси</span></i></li>
            </ul>
         </div>
        <div class="upper-right">
            <div class="outside">
                <p>Подържай твоя имейл Бодър:</p>
                <form>
                    <input type="text" name="email" placeholder="Вашият имейл">
                </form>
            </div>
        </div>
        
        <div>
            <ul class="privacy">
            <li> 2025 Bodar.com.<br>Всички права запазени.</li>
            <li>Политика за поверителност</li>
            <li id="ma">Условия за ползване</li>
           </ul>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const track = document.querySelector('.containerProduct');
            const slides = Array.from(track.children);
            const nextButton = document.querySelector('.next-button');
            const prevButton = document.querySelector('.prev-button');
            const dotsNav = document.querySelector('.carousel-dots');
            const dots = Array.from(dotsNav.children);

            const slidesPerView = 2;
            const totalSlides = slides.length;
            const totalPages = Math.ceil(totalSlides / slidesPerView);
            let currentPage = 0;

            const moveToSlide = (currentPage) => {
                const slideWidth = slides[0].offsetWidth + 20; // 20 is the gap
                track.style.transform = 'translateX(-' + (currentPage * slideWidth * slidesPerView) + 'px)';
                
                // Update dots
                dots.forEach((dot, index) => {
                    dot.classList.toggle('active', index === currentPage);
                });

                // Update buttons
                prevButton.disabled = currentPage === 0;
                nextButton.disabled = currentPage === totalPages - 1;
            };

            // Next button click
            nextButton.addEventListener('click', () => {
                if (currentPage < totalPages - 1) {
                    currentPage++;
                    moveToSlide(currentPage);
                }
            });

            // Prev button click
            prevButton.addEventListener('click', () => {
                if (currentPage > 0) {
                    currentPage--;
                    moveToSlide(currentPage);
                }
            });

            // Dots click
            dotsNav.addEventListener('click', e => {
                const targetDot = e.target.closest('span');
                if (!targetDot) return;

                const targetIndex = dots.findIndex(dot => dot === targetDot);
                currentPage = targetIndex;
                moveToSlide(currentPage);
            });

            // Initialize
            prevButton.disabled = true;
            
            // Handle window resize
            window.addEventListener('resize', () => {
                moveToSlide(currentPage);
            });
        });
    </script>
</body>
</html>