<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Russo+One&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: 100px;
            background-color: #81AFE1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 1px 2px 1px 1px #4A7BAA;
            margin-bottom: 30px;

        }
        header #logo{
            float: left;
            width: 90px;
            height: 80px;
            margin: 10px 10px 10px 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .fa-cart-shopping {
            font-size: 35px; 
            float: right;
            padding-right: 10px;
        }

        header ul li {
            margin-right: 20px; 
        }
        header ul li a {
            text-decoration: none; 
            color: black;
            font-family: Russo One;
            font-size: 25px;
        }
        a .fa-cart-shopping{
            color: black;
        }

        .register-container {
            max-width: 600px;
            margin: 40px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 8px 24px rgba(129, 175, 225, 0.2);
        }

        .register-title {
            text-align: center;
            font-family: 'Russo One', sans-serif;
            font-size: 32px;
            color: #4A7BAA;
            margin-bottom: 30px;
        }

        .register-form {
            width: 100%;
        }

        .register-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 15px;
        }

        .register-table td {
            padding: 8px;
            font-family: 'PT Sans', sans-serif;
        }

        .register-table td:first-child {
            width: 150px;
            font-weight: bold;
            color: #333;
        }

        .register-input {
            width: 100%;
            padding: 12px 15px;
            font-family: 'PT Sans', sans-serif;
            font-size: 16px;
            border: 2px solid #81AFE1;
            border-radius: 8px;
            color: #333;
            background-color: #f9f9f9;
            transition: all 0.3s ease;
        }

        .register-input:focus {
            outline: none;
            border-color: #4A7BAA;
            box-shadow: 0 0 0 3px rgba(129, 175, 225, 0.3);
            background-color: #fff;
        }

        .register-button {
            width: 100%;
            padding: 12px;
            background-color: #81AFE1;
            border: none;
            border-radius: 8px;
            color: white;
            font-family: 'PT Sans', sans-serif;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .register-button:hover {
            background-color: #4A7BAA;
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
            font-family: 'PT Sans', sans-serif;
        }

        .login-link a {
            color: #4A7BAA;
            text-decoration: none;
            font-weight: bold;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
        
        footer{
            width: 100%;
            height: 310px;
            margin: auto;
            background-color: #81AFE1;
            padding-top: 10px;
            flex-direction: column;
            display: block;
            margin-top: 20px;
            
        }
        footer .upper-left{
            margin: 30px;
        }
        footer .upper-left p{
            font-size: 23px;
            font-weight: bold;
            font-family: PT Sans;
        }
        footer .upper-left i{
            padding: 10px;
            font-size: 30px;
        }
        footer div .privacy{
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-top: auto;
        }
        footer div .privacy li{
            font-family: PT Sans;
            font-size: 23px;
            font-weight: 900;
        }
        footer div .privacy #ma{
            margin-right: 20px;
        }

        .upper-right .outside{
            width: 60%;
            height: 90px;
            background-color: #4A7BAA;
            margin: auto;
            border-radius: 30px;
            
        } 
        .outside p{
            font-family: PT Sans;
            font-size: 23px;
            text-align: center;
            font-weight: 500;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        form input{
            width: 50%;
            height: 20px;
            border-radius: 10px;
            margin: auto;
            display: flex;
            border: none;
            outline: none;
            background-color: #D8F3FF;
        }
        input::placeholder{
            color:black;
            font-family: Pt Sans;
            text-align: center;
            font-style: italic;
        }
        .info{
            
            float: right;
            left:1050px;
            bottom: 1px;
            display: flex;
            justify-items: center;
            margin: auto;
        }
        .info ul li{
            list-style: none;
            padding-bottom: 5px;
            margin-right: 7px;
        }
        .info ul li p{
           font-family: PT Sans;
           font-size:40px;
        }
        main .banner{
            width: 90%;
            height: 300px ;
            background-color: #D8F3FF;
            margin: auto;
        }
        main #title{
           
           font-family: Russo One;
           font-size: 60px;
           padding-top: 110px;
           text-align: center;
        }
        #forms{
           display: block;
           margin: auto;
        }
    </style>
    <title>Регистрация</title>
</head>
<body>
    <header>
        <div >
            <a href="./home.html"><img id="logo" src="./Photo/Лого.png"></a>
        </div>
        <nav>
            <ul>
                <li><a href="./product.html">Продукти</a></li>
                <li><a href="./promotions.html">Промоции</a></li>
                <li><a href="./aboutus.html">За нас</a></li>
                <li><a href="./contact.html"><span id="product">Контакти</span></a></li>
            </ul>
        </nav>
        <div>
            <a href="./register.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </header>
    <main>
        <div class="register-container">
            <h1 class="register-title">Регистрация</h1>
            <form class="register-form" action="login.html" method="get">
                <table class="register-table">
                    <tr>
                        <td>Име:</td>
                        <td><input type="text" class="register-input" required placeholder="Въведете вашето име"></td>
                    </tr>
                    <tr>
                        <td>Фамилия:</td>
                        <td><input type="text" class="register-input" required placeholder="Въведете вашата фамилия"></td>
                    </tr>
                    <tr>
                        <td>Имейл:</td>
                        <td><input type="email" class="register-input" required placeholder="Въведете вашия имейл"></td>
                    </tr>
                    <tr>
                        <td>Парола:</td>
                        <td><input type="password" class="register-input" required placeholder="Въведете парола"></td>
                    </tr>
                    <tr>
                        <td>Повторете парола:</td>
                        <td><input type="password" class="register-input" required placeholder="Повторете паролата"></td>
                    </tr>
                </table>
                <button type="submit" class="register-button">Регистрирай се</button>
            </form>
            <div class="login-link">
                <p>Вече имате акаунт? <a href="login.html">Влезте тук</a></p>
            </div>
        </div>
    </main>
    <footer>
        <div class="upper-left">
            <p>Последвай ни:</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="info">
            <ul>
             <li><i class="fa-solid fa-dumbbell"><span>Конфиденциалност</span></i></li>
             <li><i class="fa-solid fa-dumbbell"><span>Доставка и плащане</span></i></li>
             <li><i class="fa-solid fa-dumbbell"><span>Често задавани<br>въпроси</span></i></li>
            </ul>
         </div>
        <div class="upper-right">
            <div class="outside">
                <p>Подържай твоя имейл Бодър:</p>
                <form>
                    <input type="text" name="email" placeholder="Вашият имейл">
                </form>
            </div>
        </div>
        
        <div>
            <ul class="privacy">
            <li> 2025 Bodar.com.<br>Всички права запазени.</li>
            <li>Политика за поверителност</li>
            <li id="ma">Условия за ползване</li>
           </ul>
        </div>
    </footer>
</body>
</html>