*{
    margin: 0;
}
header{
    width: 100%;
    height: 100px;
    background-color: #81AFE1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 2px 1px 1px #4A7BAA;
    margin-bottom: 30px;

}
header #logo{
    float: left;
    width: 90px;
    height: 80px;
    margin: 10px 10px 10px 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.fa-cart-shopping {
    font-size: 35px; 
    float: right;
    padding-right: 10px;
}
header ul li a {
    position: relative;
    transition: color 0.3s ease;
}

header ul li a:hover {
    color: #4A7BAA;
}

header ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #4A7BAA;
    transition: width 0.3s ease;
}

header ul li a:hover::after {
    width: 100%;
}

header ul li {
    margin-right: 20px; 
}
header ul li a {
    text-decoration: none; 
    color: black;
    font-family: Russo One;
    font-size: 25px;
}
a .fa-cart-shopping{
    color: black;
}
#product{
    color: #4A7BAA;
}
main .banner{
    width: 90%;
    height: 300px ;
    background-color: #D8F3FF;
    margin: auto;
}
main #title{
   
    font-family: Russo One;
    font-size: 60px;
    padding-top: 110px;
    text-align: center;
}
main #container{
    display: flex;
    justify-content: space-around;
}
#container .sq{
    width: 160px;
    height: 160px;
    background-color: #81AFE1;
    font-family: Russo One;
    font-weight: 20px;
    margin: 20px;
    font-size: 25px;
    text-align: center;
}
.fa-bag-shopping{
    size: 160px;
}
#container .sq span{
    display: block;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
#ourHistory{
    width: 80%;
    height: 120px;
    background-color: #D8F3FF;
    text-align: center;
    margin: auto;
    padding: 20px
}
#ourHistory h2{
    background-color: #81AFE1;
    font-family: Russo One;
    font-weight: 500;
    width: 50%;
    margin: auto;
    margin-bottom:10px;
}
#ourHistory p{
    font-family: PT Sans;

}
#ourGoal{
    width: 80%;
    height: 120px;
    background-color: #D8F3FF;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    padding: 20px
}
#ourGoal h2{
    background-color: #81AFE1;
    font-family: Russo One;
    font-weight: 500;
    width: 50%;
    margin: auto;
    margin-bottom:10px;
}
#ourGoal p{
    font-family: PT Sans;

}
main #headline{
    font-family: Russo One;
    font-size: 30px;
    font-weight: 500;
    margin-left: 80px;
}
#containerRewview{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
}
#containerRewview div {
    width: 230px;
    height: 260px;
    background-color: #81AFE1;
    place-self: center;
    margin: 20px;
    position: relative; /* Задължително за правилно позициониране на вътрешните елементи */
}

#containerRewview div .gradient {
    position: absolute;
    top:9px;
    left:50%;
    transform: translateX(-50%);
    border-radius: 25px;
    width: 140px;
    height: 155px; 
    z-index: 1; 
}

#containerRewview div .person {
    width: 140px;
    height: 150px;
    border-radius: 30px;
    display: block;
    margin: auto;
    margin-top: 8px;
    margin-bottom: 8px;
    border: #ffffff 5px solid;
    position: relative; /* За правилно позициониране */
    z-index: 0; /* Изображението е под градиента */
}
#containerRewview div .headf{
    position: absolute;
    z-index: 2; 
    top:49%;
    left:43%;
    color: white;
    font-family: PT Sans;
}
#containerRewview div .head{
    position: absolute;
    z-index: 2; 
    top:49%;
    left:25%;
    color: white;
    font-family: PT Sans;
}
#containerRewview div p{
   text-align: center;
   font-family: PT Sans;
   font-weight: 600;
}
#containerRewview div #dumbell {
display: flex;
justify-content: center;
align-items: center;
width: 230px;
height: 40px;
gap:5px;
}
footer{
    width: 100%;
    height: 310px;
    margin: auto;
    background-color: #81AFE1;
    padding-top: 10px;
    flex-direction: column;
    display: block;
    
}
input{
    width: 100%;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    border: 2px solid #81AFE1;
    border-radius: 8px;
    color: #333;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(130, 183, 230, 4);
}
input:focus
{
    outline: none;
    border-color: #81AFE1;
    box-shadow: 0 0 0 3px rgba(129, 175, 225, 0.3);
    background-color: #fff;
    transform: translateY(-2px);
}
footer .upper-left{
    margin: 30px;
}
footer .upper-left p{
    font-size: 23px;
    font-weight: bold;
    font-family: PT Sans;
}
footer .upper-left i{
    padding: 10px;
    font-size: 30px;
}
footer div .privacy{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: auto;
}
footer div .privacy li{
    font-family: PT Sans;
    font-size: 23px;
    font-weight: 900;
}
footer div .privacy #ma{
    margin-right: 20px;
}

.upper-right .outside{
    width: 60%;
    height: 90px;
    background-color: #4A7BAA;
    margin: auto;
    border-radius: 30px;
    
} 
.outside p{
    font-family: PT Sans;
    font-size: 23px;
    text-align: center;
    font-weight: 500;
    padding-bottom: 5px;
    padding-top: 5px;
}
form input{
    width: 50%;
    height: 20px;
    border-radius: 10px;
    margin: auto;
    display: flex;
    border: none;
    outline: none;
    background-color: #D8F3FF;
}
input::placeholder{
    color:black;
    font-family: Pt Sans;
    text-align: center;
    font-style: italic;
}
.info{
    
    float: right;
    left:1050px;
    bottom: 1px;
    display: flex;
    justify-items: center;
    margin: auto;
}
.info ul li{
    list-style: none;
    padding-bottom: 5px;
    margin-right: 7px;
}
.info ul li p{
   font-family: PT Sans;
   font-size:40px;
}
