*{
    margin: 0;
}
header{
    width: 100%;
    height: 100px;
    background-color: #81AFE1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 2px 1px 1px #4A7BAA;
    margin-bottom: 30px;

}
header #logo{
    float: left;
    width: 90px;
    height: 80px;
    margin: 10px 10px 10px 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.fa-cart-shopping {
    font-size: 35px; 
    float: right;
    padding-right: 10px;
}

header ul li {
    margin-right: 20px; 
}
header ul li a {
    text-decoration: none; 
    color: black;
    font-family: Russo One;
    font-size: 25px;
}
a .fa-cart-shopping{
    color: black;
}
#product{
    color: #4A7BAA;
}

main .banner{
    width: 90%;
    height: 300px ;
    background-color: #D8F3FF;
    margin: auto;
}
main #title{
   
    font-family: Russo One;
    font-size: 60px;
    padding-top: 110px;
    text-align: center;
}
.mail_phone{
    width: 300px;
    height: 50px;
    background-color: #81AFE1;
    border-radius: 20px;
    text-align: center;
    padding-top: 20px;
    font-family: PT Sans;
    font-weight: bold;
    font-size: 20px;
    margin: 20px;
}
i{
    margin-right: 10px;
}
#re {
    margin: auto;
    display: flex;
    justify-content: center; /* Центрира по хоризонтала */
    align-items: center;    /* Центрира по вертикала */
}
header ul li a {
    position: relative;
    transition: color 0.3s ease;
}

header ul li a:hover {
    color: #4A7BAA;
}

header ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #4A7BAA;
    transition: width 0.3s ease;
}

header ul li a:hover::after {
    width: 100%;
}

main #fhead{
    font-family: Russo One;
    font-size:30px;
    text-align: center;
    color: #81AFE1;
    margin: 20px;
}
#address{
    width: 50%;
    height: 150px;
    background-color: #D8F3FF;
    margin: auto;
}
#address p{
    font-family: PT Sant;
    font-size: 23px;
    text-align: center;
    padding: 40px;
    font-weight: bold;
}
main #shead{
    font-family: Russo One;
    font-size:30px;
    text-align: center;
    color: #81AFE1;
    margin: 20px;
}
#logo{
    display: flex;
    margin: auto;
}
input{
    width: 100%;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    border: 2px solid #81AFE1;
    border-radius: 8px;
    color: #333;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(130, 183, 230, 4);
}
input:focus
{
    outline: none;
    border-color: #81AFE1;
    box-shadow: 0 0 0 3px rgba(129, 175, 225, 0.3);
    background-color: #fff;
    transform: translateY(-2px);
}
footer{
    width: 100%;
    height: 310px;
    margin: auto;
    background-color: #81AFE1;
    padding-top: 10px;
    flex-direction: column;
    display: block;
    margin-top: 20px;
    
}
footer .upper-left{
    margin: 30px;
}
footer .upper-left p{
    font-size: 23px;
    font-weight: bold;
    font-family: PT Sans;
}
footer .upper-left i{
    padding: 10px;
    font-size: 30px;
}
footer div .privacy{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: auto;
}
footer div .privacy li{
    font-family: PT Sans;
    font-size: 23px;
    font-weight: 900;
}
footer div .privacy #ma{
    margin-right: 20px;
}

.upper-right .outside{
    width: 60%;
    height: 90px;
    background-color: #4A7BAA;
    margin: auto;
    border-radius: 30px;
    
} 
.outside p{
    font-family: PT Sans;
    font-size: 23px;
    text-align: center;
    font-weight: 500;
    padding-bottom: 5px;
    padding-top: 5px;
}
form input{
    width: 50%;
    height: 20px;
    border-radius: 10px;
    margin: auto;
    display: flex;
    border: none;
    outline: none;
    background-color: #D8F3FF;
}
input::placeholder{
    color:black;
    font-family: Pt Sans;
    text-align: center;
    font-style: italic;
}
.info{
    
    float: right;
    left:1050px;
    bottom: 1px;
    display: flex;
    justify-items: center;
    margin: auto;
}
.info ul li{
    list-style: none;
    padding-bottom: 5px;
    margin-right: 7px;
}
.info ul li p{
   font-family: PT Sans;
   font-size:40px;
}
