*{
    margin: 0;
}
body{
    display: flex;
    flex-direction: column; 
    min-height: 100vh;
}
main{
    flex: 1;
}
header{
    width: 100%;
    height: 100px;
    background-color: #81AFE1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 2px 1px 1px #4A7BAA;
    margin-bottom: 30px;

}
header #logo{
    float: left;
    width: 90px;
    height: 80px;
    margin: 10px 10px 10px 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.fa-cart-shopping {
    font-size: 35px; 
    float: right;
    padding-right: 10px;
}

header ul li {
    margin-right: 20px; 
}
header ul li a {
    text-decoration: none; 
    color: black;
    font-family: Russo One;
    font-size: 25px;
    transition: color 0.3s ease;
}

header ul li a {
    position: relative;
    transition: color 0.3s ease;
}

header ul li a:hover {
    color: #4A7BAA;
}

header ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #4A7BAA;
    transition: width 0.3s ease;
}

header ul li a:hover::after {
    width: 100%;
}


a .fa-cart-shopping{
    color: black;
}


#Promotions{
    height: 500px;
    width: 95%;
    margin: 20px;
    background-color: #D8F3FF;
    padding: 10px;
}
main section div ul{
    display: flex;
    justify-content: space-between;
    
}
.exercied{
    font-family: Russo One;
    font-size:35px;
    color:#81AFE1;
}
main ul li{
    list-style-type: none;
}
main ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.or{
    font-family: Russo One;
    font-size:35px;
    color:#4A7BAA;
}
#button{
    width: 30%;
    height: 50px;
    border-radius: 20px;
    background-color: #4A7BAA;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
    display: flex;
}
#button span{
    font-family: Russo One;
    text-decoration: none;
    padding-top: 10px;
    color:white;
    font-size:20px;
    text-align: center;
    align-items: center;
   
}
#Promotions{
    margin: auto;
}
#Promotions section #e{
   
    font-family: Russo One;
    font-size:140px;
    color: #4A7BAA;
    text-align: center;
    
}
#Promotions section #eq{
    display: block;
}
#square{

    margin: auto;
    padding: 20px;
    width: 95%;
    height: 140px;
    background-color: #81AFE1;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    
}
.percent{
    
    width: 25%;
    height: 100px;
    background-color: #D8F3FF;
    border-radius: 20px;
    font-family: Russo One;
    font-weight: 500;
    font-size:90px;
    color: #936DAC;
    text-align: center;
}
a{
    text-decoration: none;
}
.prePro{
    display: block;
    width: 100%;
    height: 50px;
    margin:15px 15px 15px 15px
}
.prePro h2{
    display: block;
    font-weight: 400;
    font-family: Russo One;
    font-size: 25px;
    margin-bottom: 30px;
}
#firstProduct{
    width: 600px;
    height: 750px;
    background-color: #81AFE1;
    margin: 30px 30px 30px 30px;
    transition: all 0.3s ease;
    border-radius: 10px;
}
#containerProduct .prePro #firstProduct .shopSq{
    width: 50px;
    height: 50px;
    background-color: #aeb2b6;
    float: right;
}
#firstProduct img{
    width: 480px;
    height: 500px;
    margin: 50px 45px 50px 60px;
    transition: transform 0.3s ease;
}
#firstProduct #headline{
    font-family: Russo One;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
#firstProduct #upper #price{
    float: left;
    font-family: Russo One;
    font-size: 20px;
    font-weight: 400;
}
#firstProduct #upper #review{
    float: right;
    font-family: Russo One;
    font-size: 20px;
    font-weight: 400;
}
#upper{
    margin: 40px 40px 40px 40px;
}

#secProduct{
    width: 600px;
    height: 750px;
    background-color: #81AFE1;
    margin: 30px 30px 30px 30px;
    transition: all 0.3s ease;
    border-radius: 10px;
}
#secProduct img{
    width: 480px;
    height: 500px;
    margin: 50px 45px 50px 60px;
    transition: transform 0.3s ease;
}
#secProduct #headline{
    font-family: Russo One;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
#secProduct #upper #price{
    float: left;
    font-family: Russo One;
    font-size: 20px;
    font-weight: 400;
}
#secProduct #upper #review{
    float: right;
    font-family: Russo One;
    font-size: 20px;
    font-weight: 400;
}
#upper{
    margin: 40px 40px 40px 40px;
}
#thProduct{
    width: 600px;
    height: 750px;
    background-color: #81AFE1;
    margin: 30px 30px 30px 30px;
    transition: all 0.3s ease;
    border-radius: 10px;
}
#thProduct img{
    width: 480px;
    height: 500px;
    margin: 50px 45px 50px 60px;
    transition: transform 0.3s ease;
}
#thProduct #headline{
    font-family: Russo One;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
#thProduct #upper #price{
    float: left;
    font-family: Russo One;
    font-size: 20px;
    font-weight: 400;
}
#thProduct #upper #review{
    float: right;
    font-family: Russo One;
    font-size: 20px;
    font-weight: 400;
}
#upper{
    margin: 40px 40px 40px 40px;
}

#fourProduct{
    width: 600px;
    height: 750px;
    background-color: #81AFE1;
    margin: 30px 30px 30px 30px;
    transition: all 0.3s ease;
    border-radius: 10px;
}
#fourProduct img{
    width: 480px;
    height: 500px;
    margin: 50px 45px 50px 60px;
    transition: transform 0.3s ease;
}
#fourProduct #headline{
    font-family: Russo One;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
#fourProduct #upper #price{
    float: left;
    font-family: Russo One;
    font-size: 20px;
    font-weight: 400;
}
#fourProduct #upper #review{
    float: right;
    font-family: Russo One;
    font-size: 20px;
    font-weight: 400;
}
#upper{
    margin: 40px 40px 40px 40px;
}

#button2{
    width: 30%;
    height: 50px;
    border-radius: 20px;
    background-color: #81AFE1;
    justify-content: center;
    display: flex;
    margin-top:10px;
    margin-bottom:30px;
    margin: auto;
    color: white;
}
#button2 span{
    font-family: Russo One;
    text-decoration: none;
    padding-top: 10px;
    color:white;
    font-size:20px;
}
#blank{
    height: 50px;
}
.containerProduct{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.fa-basket-shopping{
    font-size: 40px;
    z-index: 2;
}
#firstProduct .fa-basket-shopping button{
    width: 50px;
    height: 80px;
    background-color: #81AFE1;
    z-index: 1;
} 
.shopSq{
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.shopSq img {
    display: block;
    width: 100%;
    height: auto;
}
a{
    color: black;
    margin: auto;
}
a:active{
    color: black;
}
.black-shopcar {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 60px;
    right: 60px;
    padding: 5px 10px;
    background-color: #81AFE1;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

input{
    width: 100%;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    border: 2px solid #81AFE1;
    border-radius: 8px;
    color: #333;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(130, 183, 230, 4);
}
input:focus
{
    outline: none;
    border-color: #81AFE1;
    box-shadow: 0 0 0 3px rgba(129, 175, 225, 0.3);
    background-color: #fff;
    transform: translateY(-2px);
}
footer{
    width: 100%;
    height: 310px;
    margin: auto;
    background-color: #81AFE1;
    padding-top: 10px;
    flex-direction: column;
    display: block;
    
}
footer .upper-left{
    margin: 30px;
}
footer .upper-left p{
    font-size: 23px;
    font-weight: bold;
    font-family: PT Sans;
}
footer .upper-left i{
    padding: 10px;
    font-size: 30px;
}
footer div .privacy{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: auto;
}
footer div .privacy li{
    font-family: PT Sans;
    font-size: 23px;
    font-weight: 900;
}
footer div .privacy #ma{
    margin-right: 20px;
}

.upper-right .outside{
    width: 60%;
    height: 90px;
    background-color: #4A7BAA;
    margin: auto;
    border-radius: 30px;
    
} 
.outside p{
    font-family: PT Sans;
    font-size: 23px;
    text-align: center;
    font-weight: 500;
    padding-bottom: 5px;
    padding-top: 5px;
}
form input{
    width: 50%;
    height: 20px;
    border-radius: 10px;
    margin: auto;
    display: flex;
    border: none;
    outline: none;
    background-color: #D8F3FF;
}
input::placeholder{
    color:black;
    font-family: Pt Sans;
    text-align: center;
    font-style: italic;
}
.info{
    
    float: right;
    left:1050px;
    bottom: 1px;
    display: flex;
    justify-items: center;
    margin: auto;
}
.info ul li{
    list-style: none;
    padding-bottom: 5px;
    margin-right: 7px;
}
.info ul li p{
   font-family: PT Sans;
   font-size:40px;
}

#firstProduct:hover, #secProduct:hover, #thProduct:hover, #fourProduct:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#firstProduct:hover .black-shopcar,
#secProduct:hover .black-shopcar,
#thProduct:hover .black-shopcar,
#fourProduct:hover .black-shopcar {
    opacity: 1;
    transform: translateY(0);
}

#firstProduct:hover img, #secProduct:hover img, #thProduct:hover img, #fourProduct:hover img {
    transform: scale(1.05);
}
