*{
    margin: 0;
}
header{
    width: 100%;
    height: 100px;
    background-color: #81AFE1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 2px 1px 1px #4A7BAA;
    margin-bottom: 30px;

}
header #logo{
    float: left;
    width: 90px;
    height: 80px;
    margin: 10px 10px 10px 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.fa-cart-shopping {
    font-size: 35px; 
    float: right;
    padding-right: 10px;
}

header ul li {
    margin-right: 20px; 
}
header ul li a {
    position: relative;
    transition: color 0.3s ease;
}

header ul li a:hover {
    color: #4A7BAA;
}

header ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #4A7BAA;
    transition: width 0.3s ease;
}

header ul li a:hover::after {
    width: 100%;
}

header ul li a {
    text-decoration: none; 
    color: black;
    font-family: Russo One;
    font-size: 25px;
}
a .fa-cart-shopping{
    color: black;
}
#product{
    color: #4A7BAA;
}

main .banner{
    width: 90%;
    height: 300px ;
    background-color: #D8F3FF;
    margin: auto;
}
main #title{
   
    font-family: Russo One;
    font-size: 60px;
    padding-top: 110px;
    text-align: center;
}
main .campane{
    padding-left: 64px;
    font-size: 25px;
    font-family: Russo One;

}
main .firstSec{
    margin: auto;
    width: 80%;
    height: 600px;
    background-color: #D8F3FF;
    border-bottom: #81AFE1 5px solid;
    border-top: #81AFE1 5px solid;
    margin-bottom: 20px;
}
.line{
    border: none;
    height: 5px; 
    background-color: #81AFE1; 
    width: 100%;
}
main .firstSec .firstText{
    font-family: PT Sans;
    font-style:italic;
    font-size: 20px;
    text-align: center;
}
main .firstSec h3{
    text-align: center;
    font-size: 20px;
    font-family: Russo One;
    margin:10px;
}
main .firstSec .sports{
    display: flex;
    margin: 20px;
}
main .firstSec .sports .text{
    width: 100%;
    float: left;
    margin: 20px;
}
main .firstSec .sports img{
 width: 120px;
 height: 100px;
 margin: 10px;
}
main .sports .promo{
    font-family: PT Sans;
    color:#936DAC;
    font-weight: 600;
    text-align: center;
}
main .sports .promoD{
    font-family: PT Sans;
    color:#985590;
    font-weight: 600;
    text-align: center;
}
main .sports .back{
background-color: #81AFE1;
width: 80%;
margin: auto;
text-align: center;
font-family: PT Sans;
font-weight: 600;

}
.carousel-container {
    position: relative;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 40px;
}

.carousel-track-container {
    overflow: hidden;
    padding: 20px 0;
}

.containerProduct {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    flex: 0 0 calc(50% - 10px); /* За да се показват по 2 продукта */
    min-width: 0;
    text-decoration: none;
    color: inherit;
}

.thProduct {
    width: 100%;
    height: 750px;
    background-color: #81AFE1;
    margin: 0;
    transition: all 0.3s ease;
    border-radius: 10px;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #4A7BAA;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    transition: all 0.3s ease;
    z-index: 2;
}

.carousel-button:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.carousel-button:not(:disabled):hover {
    background-color: #81AFE1;
    transform: translateY(-50%) scale(1.1);
}

.prev-button {
    left: -10px;
}

.next-button {
    right: -10px;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #81AFE1;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background-color: #4A7BAA;
    transform: scale(1.2);
}

.thProduct:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.thProduct img {
    width: 480px;
    height: 500px;
    margin: 50px 45px 50px 60px;
    transition: transform 0.3s ease;
}

.thProduct:hover img {
    transform: scale(1.02);
}

.thProduct #headline {
    font-family: Russo One;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 15px;
}

.thProduct #upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.thProduct #upper .price-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 15px;
}

.thProduct #upper .old-price {
    font-family: Russo One;
    font-size: 16px;
    font-weight: 400;
    text-decoration: line-through;
    color: #999;
    margin-bottom: 2px;
}

.thProduct #upper #price {
    font-family: Russo One;
    font-size: 20px;
    font-weight: 400;
    color: #e74c3c;
}

.thProduct #upper #review {
    float: right;
    font-family: Russo One;
    font-size: 20px;
    font-weight: 400;
    margin-right: 15px;
}

.shopSq {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.black-shopcar {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 60px;
    right: 60px;
    padding: 5px 10px;
    background-color: #81AFE1;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

.thProduct:hover .black-shopcar {
    opacity: 1;
    transform: translateY(0);
}

.black-shopcar:hover {
    background-color: #4A7BAA;
    transform: scale(1.05) !important;
}

.fa-basket-shopping {
    font-size: 40px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

main .soon{
    align-items: center;
    height: 350px;
    display: flex;
    justify-content: space-around;
    margin: auto;
    width: 80%;
    background-color: #D8F3FF;
    border-top: #81AFE1 5px solid;
    border-bottom: #81AFE1 5px solid;
    margin-bottom: 20px;
    margin-top: 20px;
}
main .soon .left-Sq{
    margin: 15px;
    width: 35%;
    height: 200px;
    background-color: #81AFE1;
    padding-top : 4em;
}
main .soon .left-Sq p{
   font-family: PT Sans;
   font-style: italic;
   font-size:25px;
   text-align: center;

}
.circle {
    width: 300px;
    height: 300px;
    background-color: #4A7BAA;
    clip-path: circle(50%);

      
  display: flex; 
  align-items: center; 
  justify-content: center;
}
.circle p {
    margin: 0;
    color: black; 
    font-size: 150px; 
    font-family: Russo One;
}
a{
    color:black;
    text-decoration: none;
    
}
input{
    width: 100%;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    border: 2px solid #81AFE1;
    border-radius: 8px;
    color: #333;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(130, 183, 230, 4);
}
input:focus
{
    outline: none;
    border-color: #81AFE1;
    box-shadow: 0 0 0 3px rgba(129, 175, 225, 0.3);
    background-color: #fff;
    transform: translateY(-2px);
}
footer{
    width: 100%;
    height: 310px;
    margin: auto;
    background-color: #81AFE1;
    padding-top: 10px;
    flex-direction: column;
    display: block;
    
}
footer .upper-left{
    margin: 30px;
}
footer .upper-left p{
    font-size: 23px;
    font-weight: bold;
    font-family: PT Sans;
}
footer .upper-left i{
    padding: 10px;
    font-size: 30px;
}
footer div .privacy{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: auto;
}
footer div .privacy li{
    font-family: PT Sans;
    font-size: 23px;
    font-weight: 900;
}
footer div .privacy #ma{
    margin-right: 20px;
}

.upper-right .outside{
    width: 60%;
    height: 90px;
    background-color: #4A7BAA;
    margin: auto;
    border-radius: 30px;
    
} 
.outside p{
    font-family: PT Sans;
    font-size: 23px;
    text-align: center;
    font-weight: 500;
    padding-bottom: 5px;
    padding-top: 5px;
}
form input{
    width: 50%;
    height: 20px;
    border-radius: 10px;
    margin: auto;
    display: flex;
    border: none;
    outline: none;
    background-color: #D8F3FF;
}
input::placeholder{
    color:black;
    font-family: Pt Sans;
    text-align: center;
    font-style: italic;
}
.info{
    
    float: right;
    left:1050px;
    bottom: 1px;
    display: flex;
    justify-items: center;
    margin: auto;
}
.info ul li{
    list-style: none;
    padding-bottom: 5px;
    margin-right: 7px;
}
.info ul li p{
   font-family: PT Sans;
   font-size:40px;
}
