/* Основни стилове */
body {
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
    background-color: #f5f5f5;
}

/* Прогрес секция */
.progress-section {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 30px auto;
    padding: 0 20px;
    position: relative;
}
header ul li a {
    position: relative;
    transition: color 0.3s ease;
}

header ul li a:hover {
    color: #4A7BAA;
}

header ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #4A7BAA;
    transition: width 0.3s ease;
}

header ul li a:hover::after {
    width: 100%;
}

.progress-section::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    width: 100%;
    height: 4px;
    background: #e9ecef;
    z-index: 1;
}

.progress-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 1;
    z-index: 2;
}

.progress-line {
    width: 35px;
    height: 35px;
    background-color: #fff;
    border: 4px solid #ccc;
    border-radius: 50%;
    margin-bottom: 15px;
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-line::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: #ccc;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.progress-item.active .progress-line {
    border-color: #81AFE1;
    box-shadow: 0 0 15px rgba(129, 175, 225, 0.3);
    transform: scale(1.1);
}

.progress-item.active .progress-line::before {
    background: #81AFE1;
    animation: pulse 1.5s infinite;
}

.progress-item p {
    color: #666;
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.progress-item.active p {
    color: #81AFE1;
    transform: scale(1.05);
}

.progress-item.active p::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #81AFE1;
    transform: scaleX(0);
    animation: slideIn 0.3s forwards;
}

/* Анимации */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(129, 175, 225, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(129, 175, 225, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(129, 175, 225, 0);
    }
}

@keyframes slideIn {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

/* Таблица с продукти */
.cart-table {
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    overflow: hidden;
    transition: all 0.3s ease;
}

.cart-table:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.table-header {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr 1.5fr 1.5fr 0.5fr;
    padding: 20px;
    background: linear-gradient(135deg, #81AFE1, #4A7BAA);
    color: white;
}

.header-item {
    color: white;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.cart-item {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr 1.5fr 1.5fr 0.5fr;
    padding: 20px;
    align-items: center;
    border-bottom: 1px solid #eee;
    transition: all 0.3s ease;
}

.cart-item:hover {
    background-color: #f8f9fa;
    transform: scale(1.01);
}

.product-image img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.product-image img:hover {
    transform: scale(1.1);
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f8f9fa;
    padding: 5px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.quantity-controls:hover {
    background: #e9ecef;
}

.quantity-btn {
    width: 28px;
    height: 28px;
    border: none;
    background: linear-gradient(135deg, #81AFE1, #4A7BAA);
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(129, 175, 225, 0.4);
}

.delete-btn {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.delete-btn:hover {
    background: rgba(220, 53, 69, 0.1);
    transform: rotate(90deg);
}

/* Responsive дизайн с анимациями */
@media (max-width: 768px) {
    .cart-item {
        transform-origin: top;
        animation: slideDown 0.3s ease;
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

*{
    margin: 0;
}
#promotion-price{
    color:#985590;
}
header{
    width: 100%;
    height: 100px;
    background-color: #81AFE1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 2px 1px 1px #4A7BAA;
    margin-bottom: 30px;

}
header #logo{
    float: left;
    width: 90px;
    height: 80px;
    margin: 10px 10px 10px 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.fa-cart-shopping {
    font-size: 35px; 
    float: right;
    padding-right: 10px;
}

header ul li {
    margin-right: 20px; 
}
header ul li a {
    text-decoration: none; 
    color: black;
    font-family: Russo One;
    font-size: 25px;
}
a .fa-cart-shopping{
    color: black;
}
.SecLine{
    display: flex;
    justify-content: space-around;
    gap:8em;
}
.line{
    width: 300px;
    height: 10px;
    background-color: #4A7BAA;
}
.b{
    opacity:50%;
}
.text{
    font-family: Russo One;
    font-size:30px;

}
.naviShopCar{
    width: 95%;
    margin: auto;
    background: #D8F3FF;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.naviShopCar p{
    font-size: 20px;
    font-family: PT Sans;
    font-weight: 700;
}
.lineBet{
    margin: auto;
    background-color: #D8F3FF;
    width: 95%;
    height: 30px;
    margin-top:17px;
}
.product{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: 4rem;
}
.product img{
    width: 200px;
    height: 200px;

}
input{
    width: 100%;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    border: 2px solid #81AFE1;
    border-radius: 8px;
    color: #333;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(130, 183, 230, 4);
}
input:focus
{
    outline: none;
    border-color: #81AFE1;
    box-shadow: 0 0 0 3px rgba(129, 175, 225, 0.3);
    background-color: #fff;
    transform: translateY(-2px);
}
footer{
    width: 100%;
    height: 310px;
    margin: auto;
    background-color: #81AFE1;
    padding-top: 10px;
    flex-direction: column;
    display: block;
    margin-top: 20px;
    
}
footer .upper-left{
    margin: 30px;
}
footer .upper-left p{
    font-size: 23px;
    font-weight: bold;
    font-family: PT Sans;
}
footer .upper-left i{
    padding: 10px;
    font-size: 30px;
}
footer div .privacy{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: auto;
}
footer div .privacy li{
    font-family: PT Sans;
    font-size: 23px;
    font-weight: 900;
}
footer div .privacy #ma{
    margin-right: 20px;
}

.upper-right .outside{
    width: 60%;
    height: 90px;
    background-color: #4A7BAA;
    margin: auto;
    border-radius: 30px;
    
} 
.outside p{
    font-family: PT Sans;
    font-size: 23px;
    text-align: center;
    font-weight: 500;
    padding-bottom: 5px;
    padding-top: 5px;
}
form input{
    width: 50%;
    height: 20px;
    border-radius: 10px;
    margin: auto;
    display: flex;
    border: none;
    outline: none;
    background-color: #D8F3FF;
}
input::placeholder{
    color:black;
    font-family: Pt Sans;
    text-align: center;
    font-style: italic;
}

.info{
    
    float: right;
    left:1050px;
    bottom: 1px;
    display: flex;
    justify-items: center;
    margin: auto;
}
.info ul li{
    list-style: none;
    padding-bottom: 5px;
    margin-right: 7px;
}
.info ul li p{
   font-family: PT Sans;
   font-size:40px;
}
