body{
    display: flex;
    flex-direction: column; 
    min-height: 100vh;
}
main{
    flex: 1;
}
header{
    width: 100%;
    height: 100px;
    background-color: #81AFE1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 2px 1px 1px #4A7BAA;
    margin-bottom: 30px;

}
header ul li a {
    position: relative;
    transition: color 0.3s ease;
}

header ul li a:hover {
    color: #4A7BAA;
}

header ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #4A7BAA;
    transition: width 0.3s ease;
}

header ul li a:hover::after {
    width: 100%;
}

header #logo{
    float: left;
    width: 90px;
    height: 80px;
    margin: 10px 10px 10px 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.fa-cart-shopping {
    font-size: 35px; 
    float: right;
    padding-right: 10px;
}

header ul li {
    margin-right: 20px; 
}
header ul li a {
    text-decoration: none; 
    color: black;
    font-family: Russo One;
    font-size: 25px;
}
a .fa-cart-shopping{
    color: black;
}

:root {
    --primary-color: #6c9bcf;
    --secondary-color: #4b7bec;
    --background-color: #f0f3f7;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}

.product-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 100%;
    aspect-ratio: 1;
    object-fit: contain;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-title {
    font-size: 2rem;
    margin: 0;
    color: #333;
}

.product-description {
    color: #666;
    line-height: 1.6;
}

.product-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.quantity-controls button {
    width: 35px;
    height: 35px;
    border: 2px solid #81AFE1;
    background: white;
    color: #81AFE1;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-controls button:hover {
    background: #81AFE1;
    color: white;
    transform: scale(1.1);
}

.quantity-controls span {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    min-width: 30px;
    text-align: center;
}

.add-to-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px 30px;
    background: linear-gradient(135deg, #81AFE1, #4A7BAA);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    width: 100%;
    max-width: 300px;
}

.add-to-cart:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(129, 175, 225, 0.3);
}

.add-to-cart i {
    font-size: 20px;
}

.add-to-cart-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #81AFE1;
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    animation: slideIn 0.3s ease, fadeOut 0.3s ease 1.7s forwards;
    z-index: 1000;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.reviews {
    margin-top: 2rem;
    grid-column: 1 / -1;
}

.reviews h2 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.review-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
}

.review-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.rating {
    margin-bottom: 0.8rem;
}

.rating .fa-dumbbell {
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.rating .fa-dumbbell.filled {
    color: #81AFE1;
}

.rating .fa-dumbbell.half {
    background: linear-gradient(90deg, #81AFE1 50%, #ccc 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.rating .fa-dumbbell.empty {
    color: #ccc;
}

.review-text {
    color: #555;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
}

.product-features {
    grid-column: 1 / -1;
    margin: 2rem 0;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.feature-item {
    text-align: center;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    transition: transform 0.2s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-item i {
    font-size: 2rem;
    color: #81AFE1;
    margin-bottom: 1rem;
}

.feature-item h3 {
    margin: 0.5rem 0;
    color: #333;
    font-size: 1.2rem;
}

.feature-item p {
    color: #666;
    font-size: 0.9rem;
}

.social-share {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.social-share h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1rem;
}

.share-buttons {
    display: flex;
    gap: 1rem;
}

.share-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: transform 0.2s ease;
}

.share-btn:hover {
    transform: scale(1.1);
}

.share-btn.facebook {
    background: #1877f2;
}

.share-btn.instagram {
    background: #e4405f;
}

.share-btn.twitter {
    background: #1da1f2;
}

.similar-products {
    grid-column: 1 / -1;
    margin-top: 2rem;
}

.similar-products h2 {
    margin-bottom: 1.5rem;
}

.similar-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.similar-product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
}

.similar-product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.similar-product-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    background: #f8f9fa;
}

.similar-product-card h3 {
    padding: 1rem;
    margin: 0;
    font-size: 1rem;
    color: #333;
}

.similar-product-card .similar-price {
    padding: 0 1rem 1rem;
    color: #81AFE1;
    font-weight: bold;
    margin: 0;
}

@media (max-width: 768px) {
    .product-container {
        grid-template-columns: 1fr;
        padding: 1rem;
        margin: 1rem;
    }
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .similar-products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .similar-products-grid {
        grid-template-columns: 1fr;
    }
}

input{
    width: 100%;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    border: 2px solid #81AFE1;
    border-radius: 8px;
    color: #333;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(130, 183, 230, 4);
}
input:focus
{
    outline: none;
    border-color: #81AFE1;
    box-shadow: 0 0 0 3px rgba(129, 175, 225, 0.3);
    background-color: #fff;
    transform: translateY(-2px);
}
footer{
    width: 100%;
    height: 310px;
    margin: auto;
    background-color: #81AFE1;
    padding-top: 10px;
    flex-direction: column;
    display: block;
    
}
footer .upper-left{
    margin: 30px;
}
footer .upper-left p{
    font-size: 23px;
    font-weight: bold;
    font-family: PT Sans;
}
footer .upper-left i{
    padding: 10px;
    font-size: 30px;
}
footer div .privacy{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: auto;
}
footer div .privacy li{
    font-family: PT Sans;
    font-size: 23px;
    font-weight: 900;
}
footer div .privacy #ma{
    margin-right: 20px;
}

.upper-right .outside{
    width: 60%;
    height: 90px;
    background-color: #4A7BAA;
    margin: auto;
    border-radius: 30px;
    
} 
.outside p{
    font-family: PT Sans;
    font-size: 23px;
    text-align: center;
    font-weight: 500;
    padding-bottom: 5px;
    padding-top: 5px;
}
form input{
    width: 50%;
    height: 20px;
    border-radius: 10px;
    margin: auto;
    display: flex;
    border: none;
    outline: none;
    background-color: #D8F3FF;
}
input::placeholder{
    color:black;
    font-family: Pt Sans;
    text-align: center;
    font-style: italic;
}
.info{
    
    float: right;
    left:1050px;
    bottom: 1px;
    display: flex;
    justify-items: center;
    margin: auto;
}
.info ul li{
    list-style: none;
    padding-bottom: 5px;
    margin-right: 7px;
}
.info ul li p{
   font-family: PT Sans;
   font-size:40px;
}
