<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/contact.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
   

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Russo+One&display=swap');
    </style>
    <title>Contact</title>
</head>
<body>
    <header>
        <div >
            <a href="./home.html"><img id="logo" src="./Photo/Лого.png"></a>
        </div>
        <nav>
            <ul>
                <li><a href="./product.html">Продукти</a></li>
                <li><a href="./promotions.html">Промоции</a></li>
                <li><a href="./aboutus.html">За нас</a></li>
                <li><a href="./contact.html"><span id="product">Контакти</span></a></li>
            </ul>
        </nav>
        <div>
            <a href="./register.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </header>

    <main>
        <section class="banner">
            <p id="title">Контакти</p>
        </section>

        <section id="re">
            <div class="mail_phone"><i class="fa-solid fa-envelope"></i>bodarshop@gmail.com</div>
            <div class="mail_phone"><i class="fa-solid fa-phone"></i>0896789510</div>
        </section>
        <h2 id="fhead">Централен офис</h2>
        <section id="address">
            <p>Адрес: гр. Божурище (ПК 2227),<br>Индустриална зона Божурище,<br>ул. Летец Радул Милков 2 (без шоурум)</p>
        </section>
        <h2 id="shead">Пишете ни тук</h2>
        <a href="./form.html"><img id="logo" src="./Photo/Лого.png"></a>
        <button id="chatbot-toggle" style="position: fixed; bottom: 20px; right: 20px; background-color: #81AFE1; color: white; border: none; border-radius: 50%; width: 60px; height: 60px; cursor: pointer; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
            <i class="fa-solid fa-comments" style="font-size: 24px;"></i>
        </button>
        
        <div id="chatbot-container" style="display: none; position: fixed; bottom: 80px; right: 20px; width: 300px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); border-radius: 10px; background-color: #D8F3FF;">
            <div id="chat-header" style="background-color: #4A7BAA; color: white; padding: 10px; text-align: center; border-radius: 10px 10px 0 0;">
                <h3 style="font-family: 'Russo One', sans-serif;">Бодър</h3>
                <p style="font-family: 'PT Sans', sans-serif;">Бодър асистент</p>
            </div>
            <div id="chat-body" style="padding: 10px; max-height: 400px; overflow-y: auto;">
                <div class="message bot" style="background-color: #81AFE1; color: white; padding: 10px; border-radius: 5px;">Здравейте! Аз съм Бодър. Как мога да ви помогна?</div>
                <button class="option" style="display: block; margin-top: 5px; padding: 10px; background-color: #81AFE1; color: white; border-radius: 5px;">Проверка на статуса на поръчка</button>
                <button class="option" style="display: block; margin-top: 5px; padding: 10px; background-color: #81AFE1; color: white; border-radius: 5px;">Промени в моята поръчка</button>
            </div>
            <div id="chat-footer" style="display: flex; padding: 10px;">
                <input type="text" id="user-input" placeholder="Попитайте ме нещо..." style="flex-grow: 1; padding: 5px;">
                <button id="send-button" style="background-color: #4A7BAA; color: white;">Изпрати</button>
            </div>
        </div>
    </main>
   
    
    
    
    <footer>
        <div class="upper-left">
            <p>Последвай ни:</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="info">
            <ul>
             <li><i class="fa-solid fa-dumbbell"><span>Конфиденциалност</span></i></li>
             <li><i class="fa-solid fa-dumbbell"><span>Доставка и плащане</span></i></li>
             <li><i class="fa-solid fa-dumbbell"><span>Често задавани<br>въпроси</span></i></li>
            </ul>
         </div>
        <div class="upper-right">
            <div class="outside">
                <p>Подържай твоя имейл Бодър:</p>
                <form>
                    <input type="text" name="email" placeholder="Вашият имейл">
                </form>
            </div>
        </div>
        
        <div>
            <ul class="privacy">
            <li>© 2025 Bodar.com.<br>Всички права запазени.</li>
            <li>Политика за поверителност</li>
            <li id="ma">Условия за ползване</li>
           </ul>
        </div>
    </footer>
    <script src="./chat.js"></script>
</body>
</html>