<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/home.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Russo+One&display=swap');
    </style>
    <title>Начална страница</title>
</head>
<body>
    <header>
        <div >
            <a href="./home.html"><img id="logo" src="./Photo/Лого.png"></a>
        </div>
        <nav>
            <ul>
                <li><a href="./product.html">Продукти</a></li>
                <li><a href="./promotions.html">Промоции</a></li>
                <li><a href="./aboutus.html">За нас</a></li>
                <li><a href="./contact.html">Контакти</a></li>
            </ul>
        </nav>
        <div>
            <a href="./register.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </header>


    <main>
        <section id = "Promotions">
        <section>
        <div>
            <ul>
                <li class="exercied">100 лицеви опори</li>
                <li class="or">или</li>
                <li class="exercied">10 км. маратон</li>
                <li class="or">или</li>
                <li class="exercied">10 000 крачки</li>
            </ul>
        </div>
        <div id="eq">
            <p id="e">=</p>
        </div>
        
        </section>
        <section id="square">
            <div class="percent"><p>-20%</p></div>
            <div class="percent"><p>-15%</p></div>
            <div class="percent"><p>-10%</p></div>
        </section>
        <form>
            <a href="./promotions.html"><div id="button"><span>Виж повече</span></div></a>
        </form>
        </section>
        <section class="prePro">
            <h2>Препоръчани продукти</h2>
        </section>
        <a href="./singleproduct.html?product=fitness-bars">
        <section class="containerProduct">
            <section id="firstProduct">
                <section class="shopSq">
                <img src="./Photo/1 (1).png">
                <button class="black-shopcar"><i class="fa-solid fa-basket-shopping"></i></button>
                </section>
              
                <p id ="headline">Мултифункционален фитнес уред, Черен </p>
                <div id="upper">
                    <p id="price">66,00 лв.</p>
                    <p id="review"><i class="fa-solid fa-star"></i>4,9</p>
                </div>
            </section>
        </a>
        <a href="./singleproduct.html?product=blender">
            <section id="secProduct">
                <section class="shopSq">
                <img src="./Photo/1 (21).jpg">
                <button class="black-shopcar"><i class="fa-solid fa-basket-shopping"></i></button>
                </section>
                <p id ="headline">Блендер PHILIPS HR2766/00 </p>
                <div id="upper">
                    <p id="price">162,00 лв.</p>
                    <p id="review"><i class="fa-solid fa-star"></i>4,6</p>
                </div>
            </section>   
        
        </section>
    </a>  
        <section class="containerProduct">
            <a href="./singleproduct.html?product=push-up-bars">
            <section id="thProduct">
                <section class="shopSq">
                <img src="./Photo/1 (15).jpg">
                <button class="black-shopcar"><i class="fa-solid fa-basket-shopping"></i></button>
                </section>
                <p id ="headline">Стойка за лицеви опори – 2 броя </p>
                <div id="upper">
                    <p id="price">23,00 лв.</p>
                    <p id="review"><i class="fa-solid fa-star"></i>4,7</p>
                </div>
            </section>
            </a>
            <a href="./singleproduct.html?product=pilates-ball">
            <section id="fourProduct">
                <section class="shopSq">
                <img src="./Photo/1 (4).jpg">
                <button class="black-shopcar"><i class="fa-solid fa-basket-shopping"></i></button>
                </section>
                <p id ="headline">Гимнастическа топка за пилатес – 25 см</p>
                <div id="upper">
                    <p id="price">9,00 лв.</p>
                    <p id="review"><i class="fa-solid fa-star"></i>4,8</p>
                </div>
            </section>
            </a>
        </section>
            <a href="./product.html"><div id="button2"><span>Виж повече</span></div></a>
        </section>
        <section id="blank">
            
        </section>
    </main>
    
    <footer>
        <div class="upper-left">
            <p>Последвай ни:</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="info">
            <ul>
             <li><i class="fa-solid fa-dumbbell"><span>Конфиденциалност</span></i></li>
             <li><i class="fa-solid fa-dumbbell"><span>Доставка и плащане</span></i></li>
             <li><i class="fa-solid fa-dumbbell"><span>Често задавани<br>въпроси</span></i></li>
            </ul>
         </div>
        <div class="upper-right">
            <div class="outside">
                <p>Подържай твоя имейл Бодър:</p>
                <form>
                    <input type="text" name="email" placeholder="Вашият имейл">
                </form>
            </div>
        </div>
        
        <div>
            <ul class="privacy">
            <li> 2025 Bodar.com.<br>Всички права запазени.</li>
            <li>Политика за поверителност</li>
            <li id="ma">Условия за ползване</li>
           </ul>
        </div>
    </footer>
</body>
</html>