<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/shopingshop.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Russo+One&display=swap');
    </style>
    <title>Shopingcar</title>
</head>
<body>
    <header>
        <div >
            <a href="./home.html"><img id="logo" src="./Photo/Лого.png"></a>
        </div>
        <nav>
            <ul>
                <li><a href="./product.html">Продукти</a></li>
                <li><a href="./promotions.html">Промоции</a></li>
                <li><a href="./aboutus.html">За нас</a></li>
                <li><a href="./contact.html">Контакти</a></li>
            </ul>
        </nav>
        <div>
            <a href="./shopingcar.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </header>

    <main>
       <section class="progress-section">
            <div class="progress-item active">
                <div class="progress-line"></div>
                <p>Количка</p>
            </div>
            <div class="progress-item">
                <div class="progress-line"></div>
                <p>Доставка</p>
            </div>
            <div class="progress-item">
                <div class="progress-line"></div>
                <p>Плащане</p>
            </div>
       </section>

       <section class="cart-table">
            <div class="table-header">
                <div class="header-item">Продукт</div>
                <div class="header-item">Описание</div>
                <div class="header-item">Цена</div>
                <div class="header-item">Количество</div>
                <div class="header-item">Междинна сума</div>
                <div class="header-item"></div>
            </div>

            <div class="cart-item">
                <div class="product-image">
                    <img src="./Photo/1 (21).jpg" alt="blender">
                </div>
                <div class="product-description">
                    Блендер PHILIPS HR2766/00
                </div>
                <div class="product-price">
                    162,00 лв.
                </div>
                <div class="quantity-controls">
                    <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
                    <span class="quantity">1</span>
                    <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
                </div>
                <div class="subtotal">
                    162,00 лв.
                </div>
                <div class="remove-item">
                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                </div>
            </div>

            <div class="cart-item">
                <div class="product-image">
                    <img src="./Photo/1 (1).jpeg" alt="fitness-bars">
                </div>
                <div class="product-description">
                    Мултифункционален фитнес уред, Черен
                </div>
                <div class="product-price" id="promotion-price">
                    99,00 лв.
                </div>
                <div class="quantity-controls">
                    <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
                    <span class="quantity">1</span>
                    <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
                </div>
                <div class="subtotal">
                    99,00 лв.
                </div>
                <div class="remove-item">
                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                </div>
            </div>

            <div class="cart-item">
                <div class="product-image">
                    <img src="./Photo/1 (15).jpg" alt="push-up-bars">
                </div>
                <div class="product-description">
                    Стойка за лицеви опори – 2 броя
                </div>
                <div class="product-price">
                    23,00 лв.
                </div>
                <div class="quantity-controls">
                    <button class="quantity-btn plus" onclick="updateQuantity(this, 1)">+</button>
                    <span class="quantity">1</span>
                    <button class="quantity-btn minus" onclick="updateQuantity(this, -1)">-</button>
                </div>
                <div class="subtotal">
                    23,00 лв.
                </div>
                <div class="remove-item">
                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                </div>
            </div>
       </section>
    </main>

    <script>
        function updateQuantity(button, change) {
            const container = button.closest('.quantity-controls');
            const quantitySpan = container.querySelector('.quantity');
            const priceElement = button.closest('.cart-item').querySelector('.product-price');
            const subtotalElement = button.closest('.cart-item').querySelector('.subtotal');
            
            let quantity = parseInt(quantitySpan.textContent);
            quantity = Math.max(1, quantity + change);
            quantitySpan.textContent = quantity;
            
            const price = parseFloat(priceElement.textContent);
            const subtotal = (price * quantity).toFixed(2);
            subtotalElement.textContent = subtotal + ' лв.';
            
            updateTotal();
        }
        
        function updateTotal() {
            const subtotals = document.querySelectorAll('.subtotal');
            let total = 0;
            
            subtotals.forEach(subtotal => {
                const value = parseFloat(subtotal.textContent.replace(' лв.', ''));
                total += value;
            });
        }

        function deleteItem(button) {
            const item = button.closest('.cart-item');
            item.remove();
            updateTotal();
        }
    </script>

    <footer>
        <div class="upper-left">
            <p>Последвай ни:</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="info">
            <ul>
             <li><i class="fa-solid fa-dumbbell"><span>Конфиденциалност</span></i></li>
             <li><i class="fa-solid fa-dumbbell"><span>Доставка и плащане</span></i></li>
             <li><i class="fa-solid fa-dumbbell"><span>Често задавани<br>въпроси</span></i></li>
            </ul>
         </div>
        <div class="upper-right">
            <div class="outside">
                <p>Подържай твоя имейл Бодър:</p>
                <form>
                    <input type="text" name="email" placeholder="Вашият имейл">
                </form>
            </div>
        </div>
        
        <div>
            <ul class="privacy">
            <li> 2025 Bodar.com.<br>Всички права запазени.</li>
            <li>Политика за поверителност</li>
            <li id="ma">Условия за ползване</li>
           </ul>
        </div>
    </footer>