<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукт - Бодър</title>
    <link rel="stylesheet" href="./style/singleproduct.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Russo+One&display=swap');
    </style>
</head>
<header>
    <div >
        <a href="./home.html"><img id="logo" src="./Photo/Лого.png"></a>
    </div>
    <nav>
        <ul>
            <li><a href="./product.html">Продукти</a></li>
            <li><a href="./promotions.html">Промоции</a></li>
            <li><a href="./aboutus.html">За нас</a></li>
            <li><a href="./contact.html">Контакти</a></li>
        </ul>
    </nav>
    <div>
        <a href="./register.html"><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
</header>
<body>
    <div class="product-container">
        <img id="productImage" class="product-image" src="" alt="Product Image">
        
        <div class="product-info">
            <h1 id="productTitle" class="product-title"></h1>
            <p id="productDescription" class="product-description"></p>
            <div id="productPrice" class="product-price"></div>
            
            <div class="quantity-controls">
                <button onclick="decreaseQuantity()">-</button>
                <span id="quantity">1</span>
                <button onclick="increaseQuantity()">+</button>
            </div>
            
            <button class="add-to-cart" onclick="addToCart()">
                <i class="fas fa-cart-plus"></i> Добави в количката
            </button>

            <!-- Добавяме бутони за споделяне -->
            <div class="social-share">
                <h3>Сподели с приятели</h3>
                <div class="share-buttons">
                    <a href="#" class="share-btn facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="share-btn instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="share-btn twitter"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>

        <!-- Добавяме характеристики -->
        <div class="product-features">
            <h2>Характеристики</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <i class="fas fa-box"></i>
                    <h3>Доставка</h3>
                    <p>Безплатна доставка до адрес</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Гаранция</h3>
                    <p>24 месеца гаранция</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-sync"></i>
                    <h3>Връщане</h3>
                    <p>30 дни право на връщане</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-credit-card"></i>
                    <h3>Плащане</h3>
                    <p>Различни методи на плащане</p>
                </div>
            </div>
        </div>

        <div class="reviews">
            <h2>Отзиви</h2>
            <div id="reviewsContainer"></div>
        </div>

        <!-- Добавяме подобни продукти -->
        <div class="similar-products">
            <h2>Подобни продукти</h2>
            <div id="similarProductsContainer" class="similar-products-grid"></div>
        </div>
    </div>

    <script>
        // Database of products
        const products = {
            'fitness-bars': {
                id: 1,
                title: "Мултифункционален фитнес уред, Черен",
                description: "Този уред се използва за изпълнение на различни упражнения със собствено тегло, които укрепват мускулите на ръцете, гърдите, гърба, корема и цялото ви тяло.",
                price: 66.00,
                image: "./Photo/1 (1).png",
                reviews: [
                    { rating: 5, text: "Уреда е супер" },
                    { rating: 4.8, text: "Много добро качество" }
                ]
            },
            'blender-philips': {
                id: 2,
                title: "Блендер PHILIPS HR2766/00",
                description: "Мощен и компактен блендер, идеален за приготвяне на смутита, шейкове и други здравословни напитки.",
                price: 162.00,
                image: "./Photo/1 (21).jpg",
                reviews: [
                    { rating: 4.6, text: "Много добър блендер" },
                    { rating: 5, text: "Перфектен за смутита" }
                ]
            },
            'pushup-bars': {
                id: 3,
                title: "Стойка за лицеви опори – 2 броя",
                description: "Професионални стойки за лицеви опори, подходящи за домашни тренировки. Помагат за правилното изпълнение на упражненията и предпазват китките от натоварване.",
                price: 23.00,
                image: "./Photo/1 (15).jpg",
                reviews: [
                    { rating: 4.7, text: "Много стабилни" },
                    { rating: 5, text: "Перфектни за домашни тренировки" }
                ]
            },
            'pilates-ball': {
                id: 4,
                title: "Гимнастическа топка за пилатес – 25 см",
                description: "Лека и удобна топка за пилатес упражнения. Идеална за тренировки вкъщи и подобряване на баланса и гъвкавостта.",
                price: 9.00,
                image: "./Photo/1 (4).jpg",
                reviews: [
                    { rating: 4.8, text: "Много добро качество за цената" },
                    { rating: 5, text: "Перфектна за пилатес" }
                ]
            },
            'ab-wheel': {
                id: 5,
                title: "Колело за коремни преси ADIDAS",
                description: "Професионално колело за коремни преси от ADIDAS. Подходящо за интензивни тренировки на коремните мускули.",
                price: 47.99,
                image: "./Photo/Adidas.jpg",
                reviews: [
                    { rating: 4.7, text: "Много добро качество" },
                    { rating: 5, text: "Страхотен уред" }
                ]
            },
            'ab-bench': {
                id: 6,
                title: "Пейка за коремни преси Pegasus JX-506",
                description: "Здрава и стабилна пейка за коремни преси. Подходяща за разнообразни упражнения.",
                price: 170.00,
                image: "./Photo/korem.jpg",
                reviews: [
                    { rating: 4.4, text: "Добра пейка" },
                    { rating: 4.5, text: "Стабилна конструкция" }
                ]
            },
            'water-filter': {
                id: 7,
                title: "Филтърна кана PHILIPS AWP2922/10",
                description: "Висококачествена филтърна кана от PHILIPS за пречистване на вода.",
                price: 44.00,
                image: "./Photo/Kana.png",
                reviews: [
                    { rating: 4.4, text: "Добър филтър" },
                    { rating: 4.5, text: "Лесна за ползване" }
                ]
            },
            'back-bench': {
                id: 8,
                title: "Фитнес пейка AMILA-за гръб",
                description: "Специализирана пейка за упражнения за гръб. Подходяща за домашни тренировки.",
                price: 180.00,
                image: "./Photo/Amila.jpg",
                reviews: [
                    { rating: 4.6, text: "Много добра за гръб" },
                    { rating: 4.8, text: "Качествена изработка" }
                ]
            },
            'bench-250kg': {
                id: 9,
                title: "Лежанка с тежести до 250 кг",
                description: "Професионална фитнес лежанка, издържаща до 250 кг. Подходяща за тежки тренировки и силови упражнения.",
                price: 350.00,
                image: "./Photo/Lejanka.jpg",
                reviews: [
                    { rating: 4.5, text: "Много стабилна конструкция" },
                    { rating: 4.6, text: "Перфектна за тежки тренировки" }
                ]
            },
            'mini-bike': {
                id: 10,
                title: "Мини велоергометър Live Up LS-9052",
                description: "Компактен велоергометър за домашни тренировки. Идеален за поддържане на форма в домашни условия.",
                price: 81.99,
                image: "./Photo/live up.jpg",
                reviews: [
                    { rating: 4.9, text: "Супер компактен" },
                    { rating: 5, text: "Идеален за малки пространства" }
                ]
            },
            'treadmill': {
                id: 11,
                title: "Бягаща пътека ProTred MR ‑ 900 3.0HP",
                description: "Професионална бягаща пътека с мощност 3.0HP. Множество програми и настройки за пълноценна кардио тренировка.",
                price: 1757.00,
                image: "./Photo/ProTred.jpg",
                reviews: [
                    { rating: 4.7, text: "Много тиха" },
                    { rating: 4.8, text: "Отлично качество" }
                ]
            },
            'folding-bench': {
                id: 12,
                title: "Сгъваема комбинирана лежанка Pegasus® JX‑206C",
                description: "Многофункционална сгъваема пейка за различни упражнения. Лесна за съхранение и подходяща за домашни тренировки.",
                price: 398.00,
                image: "./Photo/Pega.jpg",
                reviews: [
                    { rating: 4.4, text: "Удобна за съхранение" },
                    { rating: 4.5, text: "Добро съотношение цена-качество" }
                ]
            },
            'door-pull-up': {
                id: 13,
                title: "Лост за набиране за врата",
                description: "Здрав лост за набиране, монтиращ се на врата. Лесен монтаж без нужда от пробиване.",
                price: 53.00,
                image: "./Photo/Vrata.jpg",
                reviews: [
                    { rating: 4.7, text: "Лесен монтаж" },
                    { rating: 4.8, text: "Много стабилен" }
                ]
            },
            'wall-pull-up': {
                id: 14,
                title: "Лост за стена или таван",
                description: "Професионален лост за набиране за монтаж на стена или таван. Изключително здрава конструкция.",
                price: 381.00,
                image: "./Photo/Tavan.jpg",
                reviews: [
                    { rating: 4.4, text: "Стабилна конструкция" },
                    { rating: 4.5, text: "Лесен за монтиране" }
                ]
            },
            'dumbbell': {
                id: 15,
                title: "Пудовка с винилово покритие 4 кг",
                description: "Висококачествена гиря от 4 кг с винилово покритие за по-добър захват и защита на повърхностите.",
                price: 35.00,
                image: "./Photo/4kg.jpg",
                reviews: [
                    { rating: 4.5, text: "Добро качество" },
                    { rating: 4.6, text: "Удобна за хващане" }
                ]
            },
            'short-pull-up': {
                id: 16,
                title: "Къс лост за набиране",
                description: "Компактен лост за набиране, подходящ за малки пространства. Идеален за апартаменти.",
                price: 80.00,
                image: "./Photo/lost.png",
                reviews: [
                    { rating: 4.9, text: "Перфектен размер" },
                    { rating: 5, text: "Много стабилен" }
                ]
            },
            'balance-board': {
                id: 20,
                title: "Баланс борд Woobie",
                description: "Професионален баланс борд за тренировка на равновесие и координация. Подходящ както за начинаещи, така и за напреднали.",
                price: 120.00,
                image: "./Photo/1 (2).jpg",
                category: "fitness",
                rating: 4.7,
                reviews: [
                    {
                        author: "Иван Петров",
                        rating: 5,
                        comment: "Страхотен продукт за баланс и координация!"
                    },
                    {
                        author: "Мария Иванова",
                        rating: 4,
                        comment: "Много добро качество, препоръчвам."
                    }
                ]
            },
            'blender': {
                id: 21,
                title: "Блендер Philips HR2291",
                description: "Мощен блендер с множество функции за приготвяне на смутита, шейкове и други здравословни напитки.",
                price: 120.00,
                image: "./Photo/1 (1).jpeg",
                category: "appliances",
                rating: 4.9,
                reviews: [
                    {
                        author: "Петър Димитров",
                        rating: 5,
                        comment: "Перфектен за протеинови шейкове!"
                    }
                ]
            },
            'crosstrainer': {
                id: 22,
                title: "Кростренажор Amila 5105E",
                description: "Професионален кростренажор с множество програми и нива на натоварване. Идеален за домашни тренировки.",
                price: 865.00,
                image: "./Photo/1 (7).jpg",
                category: "fitness",
                rating: 4.9,
                reviews: [
                    {
                        author: "Георги Тодоров",
                        rating: 5,
                        comment: "Много стабилен и удобен за използване."
                    }
                ]
            },
            'gladiator': {
                id: 23,
                title: "Гладиатор AMILA HG187F",
                description: "Професионална мултифункционална фитнес станция за пълноценна тренировка на цялото тяло.",
                price: 1055.00,
                image: "./Photo/1 (5).jpg",
                category: "fitness",
                rating: 4.6,
                reviews: [
                    {
                        author: "Стоян Николов",
                        rating: 4,
                        comment: "Много добра машина за домашна тренировка."
                    }
                ]
            },
        };

        // Get product ID from URL parameter
        function getProductIdFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('product') || 'fitness-bars'; // Default to fitness bars if no product specified
        }

        // Initialize product page
        function initProduct() {
            const productId = getProductIdFromUrl();
            const product = products[productId];

            if (!product) {
                console.error('Product not found');
                return;
            }

            document.title = `${product.title} - Бодър`;
            document.getElementById('productTitle').textContent = product.title;
            document.getElementById('productDescription').textContent = product.description;
            document.getElementById('productPrice').textContent = `${product.price.toFixed(2)} лв.`;
            
            const productImage = document.getElementById('productImage');
            productImage.src = product.image;
            productImage.alt = product.title;

            if (product.reviews) {
                renderReviews(product.reviews);
            }

            renderSimilarProducts(product);
        }

        // Render reviews
        function renderReviews(reviews) {
            const reviewsContainer = document.getElementById('reviewsContainer');
            reviewsContainer.innerHTML = '';

            reviews.forEach(review => {
                const reviewElement = document.createElement('div');
                reviewElement.className = 'review-card';

                const ratingElement = document.createElement('div');
                ratingElement.className = 'rating';
                
                // Създаване на дъмбели за рейтинга
                const fullDumbbells = Math.floor(review.rating);
                const hasHalfDumbbell = review.rating % 1 !== 0;
                
                for (let i = 0; i < 5; i++) {
                    const dumbbell = document.createElement('i');
                    if (i < fullDumbbells) {
                        dumbbell.className = 'fa-solid fa-dumbbell filled';
                    } else if (i === fullDumbbells && hasHalfDumbbell) {
                        dumbbell.className = 'fa-solid fa-dumbbell half';
                    } else {
                        dumbbell.className = 'fa-solid fa-dumbbell empty';
                    }
                    ratingElement.appendChild(dumbbell);
                }

                const reviewText = document.createElement('p');
                reviewText.className = 'review-text';
                reviewText.textContent = review.text;

                reviewElement.appendChild(ratingElement);
                reviewElement.appendChild(reviewText);
                reviewsContainer.appendChild(reviewElement);
            });
        }

        // Render similar products
        function renderSimilarProducts(currentProduct) {
            const similarProducts = Object.entries(products)
                .filter(([id, product]) => 
                    id !== currentProduct.id && 
                    product.category === currentProduct.category)
                .slice(0, 4)
                .map(([id, product]) => `
                    <a href="?product=${id}" class="similar-product-card">
                        <img src="${product.image}" alt="${product.title}">
                        <h3>${product.title}</h3>
                        <p class="price">${product.price.toFixed(2)} лв.</p>
                    </a>
                `).join('');

            document.getElementById('similarProductsContainer').innerHTML = similarProducts;
        }

        // Update quantity
        function decreaseQuantity() {
            const quantityElement = document.getElementById('quantity');
            let quantity = parseInt(quantityElement.textContent);
            if (quantity > 1) {
                quantity--;
                quantityElement.textContent = quantity;
            }
        }

        function increaseQuantity() {
            const quantityElement = document.getElementById('quantity');
            let quantity = parseInt(quantityElement.textContent);
            quantity++;
            quantityElement.textContent = quantity;
        }

        // Функция за управление на количката
        const cart = {
            items: [],
            
            // Зареждане на количката от localStorage
            load() {
                const savedCart = localStorage.getItem('cart');
                if (savedCart) {
                    this.items = JSON.parse(savedCart);
                }
            },
            
            // Запазване на количката в localStorage
            save() {
                localStorage.setItem('cart', JSON.stringify(this.items));
            },
            
            // Добавяне на продукт
            addItem(product, quantity = 1) {
                const existingItem = this.items.find(item => item.id === product.id);
                
                if (existingItem) {
                    existingItem.quantity += quantity;
                } else {
                    this.items.push({
                        id: product.id,
                        title: product.title,
                        price: product.price,
                        image: product.image,
                        quantity: quantity
                    });
                }
                
                this.save();
                this.updateCartIcon();
            },
            
            // Обновяване на иконата на количката
            updateCartIcon() {
                const totalItems = this.items.reduce((sum, item) => sum + item.quantity, 0);
                const cartIcon = document.querySelector('.fa-cart-shopping');
                
                if (cartIcon) {
                    if (totalItems > 0) {
                        cartIcon.setAttribute('data-count', totalItems);
                        cartIcon.classList.add('has-items');
                    } else {
                        cartIcon.removeAttribute('data-count');
                        cartIcon.classList.remove('has-items');
                    }
                }
            }
        };

        // Инициализиране на количката при зареждане
        window.addEventListener('load', () => {
            cart.load();
            cart.updateCartIcon();
        });

        // Функция за добавяне в количката
        function addToCart() {
            const productId = getProductIdFromUrl();
            const product = products[productId];
            const quantity = parseInt(document.getElementById('quantity').textContent);
            
            if (product) {
                cart.addItem(product, quantity);
                
                // Показване на съобщение за успешно добавяне
                const notification = document.createElement('div');
                notification.className = 'add-to-cart-notification';
                notification.textContent = 'Продуктът е добавен в количката!';
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.remove();
                }, 2000);
            }
        }

        // Initialize the page when loaded
        window.addEventListener('load', initProduct);
    </script>
     <footer>
        <div class="upper-left">
            <p>Последвай ни:</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="info">
            <ul>
             <li><i class="fa-solid fa-dumbbell"><span>Конфиденциалност</span></i></li>
             <li><i class="fa-solid fa-dumbbell"><span>Доставка и плащане</span></i></li>
             <li><i class="fa-solid fa-dumbbell"><span>Често задавани<br>въпроси</span></i></li>
            </ul>
         </div>
        <div class="upper-right">
            <div class="outside">
                <p>Подържай твоя имейл Бодър:</p>
                <form>
                    <input type="text" name="email" placeholder="Вашият имейл">
                </form>
            </div>
        </div>
        
        <div>
            <ul class="privacy">
            <li> 2025 Bodar.com.<br>Всички права запазени.</li>
            <li>Политика за поверителност</li>
            <li id="ma">Условия за ползване</li>
           </ul>
        </div>
    </footer>
</body>

</html>