*{
    margin: 0;
}
header{
    width: 100%;
    height: 100px;
    background-color: #81AFE1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 2px 1px 1px #4A7BAA;
    margin-bottom: 30px;

}
header #logo{
    float: left;
    width: 90px;
    height: 80px;
    margin: 10px 10px 10px 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.fa-cart-shopping {
    font-size: 35px; 
    float: right;
    padding-right: 10px;
}

header ul li {
    margin-right: 20px; 
}
header ul li a {
    text-decoration: none; 
    color: black;
    font-family: Russo One;
    font-size: 25px;
}
main .banner{
    width: 90%;
    height: 300px ;
    background-color: #D8F3FF;
    margin: auto;
}
main #title{
   
    font-family: Russo One;
    font-size: 60px;
    padding-top: 110px;
    text-align: center;
}
a .fa-cart-shopping{
    color: black;
}

#re {
    margin: auto;
    display: flex;
    justify-content: center; /* Центрира по хоризонтала */
    align-items: center;    /* Центрира по вертикала */
}
.mail_phone{
    width: 300px;
    height: 50px;
    background-color: #81AFE1;
    border-radius: 20px;
    text-align: center;
    padding-top: 20px;
    font-family: PT Sans;
    font-weight: bold;
    font-size: 20px;
    margin: 20px;
}
i{
    margin-right: 10px;
}
.Sq {
    display: block;
    background-color: #d8f3ff;
    width: 85%;
    height: auto;
    min-height: 500px;
    margin: auto;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

form {
    font-family: 'PT Sans', sans-serif;
    font-weight: 600;
    font-size: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.input-group {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 30px;
    position: relative;
    width: 100%;
}

.textF {
    width: 150px;
    min-width: 150px;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    color: #333;
    padding-top: 15px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* Анимация за label - подчертаване при hover */
.textF::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #81AFE1;
    transition: width 0.3s ease;
}

.textF:hover::after {
    width: 100%;
}

/* Анимация за label - промяна на цвета */
.textF:hover {
    color: #81AFE1;
    transform: translateX(5px);
}

.input-wrapper {
    flex: 1;
    position: relative;
    width: 100%; /* Уверяваме се, че wrapper-ът заема цялото налично пространство */
}
input, textarea {
    width: 100%;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    padding: 15px;
    border: 2px solid #81AFE1;
    border-radius: 8px;
    color: #333;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(130, 183, 230, 4);
}

textarea {
    min-height: 150px;
    resize: vertical;
}

input:focus, 
textarea:focus {
    outline: none;
    border-color: #81AFE1;
    box-shadow: 0 0 0 3px rgba(129, 175, 225, 0.3);
    background-color: #fff;
    transform: translateY(-2px);
}

input:hover, 
textarea:hover {
    border-color: #6b9ed6;
}

/* Стилизиране на placeholder */
input::placeholder,
textarea::placeholder {
    color: #81AFE1;
    opacity: 0.7;
    font-style: italic;
    transition: all 0.3s ease;
}

/* Анимация на placeholder при фокус */
input:focus::placeholder,
textarea:focus::placeholder {
    opacity: 0.5;
    transform: translateX(10px);
}

/* Пулсираща анимация за placeholder */
@keyframes pulse {
    0% { opacity: 0.5; }
    50% { opacity: 0.8; }
    100% { opacity: 0.5; }
}

input:not(:focus)::placeholder,
textarea:not(:focus)::placeholder {
    animation: pulse 2s infinite ease-in-out;
}

.form-actions {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.submit-btn {
    background-color: #81AFE1;
    color: white;
    border: none;
    padding: 12px 40px;
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.submit-btn:hover {
    background-color: #6b9ed6;
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.submit-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

  
footer{
    width: 100%;
    height: 310px;
    margin: auto;
    background-color: #81AFE1;
    padding-top: 10px;
    flex-direction: column;
    display: block;
    margin-top: 20px;
    
}
footer .upper-left{
    margin: 30px;
}
footer .upper-left p{
    font-size: 23px;
    font-weight: bold;
    font-family: PT Sans;
}
footer .upper-left i{
    padding: 10px;
    font-size: 30px;
}
footer div .privacy{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: auto;
}
footer div .privacy li{
    font-family: PT Sans;
    font-size: 23px;
    font-weight: 900;
}
footer div .privacy #ma{
    margin-right: 20px;
}

.upper-right .outside{
    width: 60%;
    height: 90px;
    background-color: #4A7BAA;
    margin: auto;
    border-radius: 30px;
    
} 
.outside p{
    font-family: PT Sans;
    font-size: 23px;
    text-align: center;
    font-weight: 500;
    padding-bottom: 5px;
    padding-top: 5px;
}
.upper-right .outside .f #footer{
    width: 50%;
    height: 20px;
    padding: 0;
    border-radius: 10px;
    margin: auto;
    display: flex;
    border: none;
    outline: none;
    background-color: #D8F3FF;
}
input::placeholder{
    color:black;
    font-family: Pt Sans;
    text-align: center;
    font-style: italic;
}
.info{
    
    float: right;
    left:1050px;
    bottom: 1px;
    display: flex;
    justify-items: center;
    margin: auto;
}
.info ul li{
    list-style: none;
    padding-bottom: 5px;
    margin-right: 7px;
}
.info ul li p{
   font-family: PT Sans;
   font-size:40px;
}
