*{
    margin: 0;
}
header{
    width: 100%;
    height: 100px;
    background-color: #81AFE1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 2px 1px 1px #4A7BAA;
    margin-bottom: 30px;

}
header #logo{
    float: left;
    width: 90px;
    height: 80px;
    margin: 10px 10px 10px 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.fa-cart-shopping {
    font-size: 35px; 
    float: right;
    padding-right: 10px;
}

header ul li {
    margin-right: 20px; 
}
header ul li a {
    text-decoration: none; 
    color: black;
    font-family: Russo One;
    font-size: 25px;
}
a .fa-cart-shopping{
    color: black;
}
#product{
    color: #4A7BAA;
}

main .banner{
    width: 90%;
    height: 300px ;
    background-color: #D8F3FF;
    margin: auto;
}
main #title{
   
    font-family: Russo One;
    font-size: 60px;
    padding-top: 110px;
    text-align: center;
}
main #outside{
    display: flex;
    width: 50%;
    border-radius: 30px;
    height: 65px;
    background-color: #81AFE1;
    justify-content: space-around;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
main #inside .clF{
    border-radius: 20px;
    margin: 9px;
    height: 40px;
    font-family: PT Sans;
    text-align: center;
    font-style: italic;
    width: 190%;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    border: 2px solid #81AFE1;
    border-radius: 8px;
    color: #333;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(130, 183, 230, 4);
}

main #container{
    width: 60%;
    height: 90px;
    margin-top:15px;
    margin: auto;
    display: flex;
    background-color: #D8F3FF;
    border: solid 15px #81AFE1;
    gap:20px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}

.box{
    padding: 10px;
    background-color: #e0f7fa;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    margin-left: 20px;
    height: 60px;
    width: 160px;
    background-color: #4A7BAA;
    border-radius: 20px;
}
.box p{
    font-weight: 900;
    font-family: PT Sans;
    text-align: center;
    margin-top: 17px;
}
.fa-magnifying-glass{
    font-size:30px;
    margin-top: 16px;
}
.thProduct{
    width: 600px;
    height: 750px;
    background-color: #81AFE1;
    margin: 30px 30px 30px 30px;
    transition: all 0.3s ease;
    border-radius: 10px;
}
.thProduct img{
    width: 480px;
    height: 500px;
    margin: 50px 45px 50px 60px;
    transition: transform 0.3s ease;
}
.thProduct #headline{
    font-family: Russo One;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 15px;
}
.thProduct #upper #price{
    margin-left: 15px;
    float: left;
    font-family: Russo One;
    font-size: 20px;
    font-weight: 400;
}
.thProduct #upper #review{
    float: right;
    font-family: Russo One;
    font-size: 20px;
    font-weight: 400;
    margin-right: 15px;
}
.upper{
    margin: 40px 40px 40px 40px;
}
.containerProduct{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#tabNext{
 width: 60%;
 height: 70px;
 margin: auto;
 background-color: #D8F3FF;
 display: flex;
 justify-content: center;
 gap:35px;
 margin-bottom: 20px;
 padding-top: 13px;
}
.tabs{
    width: 50px;
    height: 50px;
    background-color: #4A7BAA;
    border-radius: 15px;
    
}
.tabs p{
    
    text-align: center;
    margin: 12px;
    font-weight: 700;
    font-family: PT Sans;
    font-size:20px;
}
.shopSq{
    position: relative;
    display: inline-block;
    overflow: hidden;
}
.black-shopcar {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 60px;
    right: 60px;
    padding: 5px 10px;
    background-color: #81AFE1;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}
.fa-basket-shopping{
    font-size: 40px;
    z-index: 2;
}
.thProduct:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.thProduct:hover .black-shopcar {
    opacity: 1;
    transform: translateY(0);
}

.thProduct:hover img {
    transform: scale(1.05);
}
.DownF{
    width: 50%;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    border: 2px solid #81AFE1;
    border-radius: 8px;
    color: #333;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(130, 183, 230, 4);
}
a{
    color: black;
    text-decoration: none;
}
a:active{
    color: black;
}
input:focus
{
    outline: none;
    border-color: #81AFE1;
    box-shadow: 0 0 0 3px rgba(129, 175, 225, 0.3);
    background-color: #fff;
    transform: translateY(-2px);
}
footer{
    width: 100%;
    height: 310px;
    margin: auto;
    background-color: #81AFE1;
    padding-top: 10px;
    flex-direction: column;
    display: block;
    
}
footer .upper-left{
    margin: 30px;
}
footer .upper-left p{
    font-size: 23px;
    font-weight: bold;
    font-family: PT Sans;
}
footer .upper-left i{
    padding: 10px;
    font-size: 30px;
}
footer div .privacy{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: auto;
}
footer div .privacy li{
    font-family: PT Sans;
    font-size: 23px;
    font-weight: 900;
}
footer div .privacy #ma{
    margin-right: 20px;
}

.upper-right .outside{
    width: 60%;
    height: 90px;
    background-color: #4A7BAA;
    margin: auto;
    border-radius: 30px;
    
} 
.outside p{
    font-family: PT Sans;
    font-size: 23px;
    text-align: center;
    font-weight: 500;
    padding-bottom: 5px;
    padding-top: 5px;
}
form input{
    width: 50%;
    height: 20px;
    border-radius: 10px;
    margin: auto;
    display: flex;
    border: none;
    outline: none;
    background-color: #D8F3FF;
}
input::placeholder{
    color:black;
    font-family: Pt Sans;
    text-align: center;
    font-style: italic;
}
.info{
    
    float: right;
    left:1050px;
    bottom: 1px;
    display: flex;
    justify-items: center;
    margin: auto;
}
.info ul li{
    list-style: none;
    padding-bottom: 5px;
    margin-right: 7px;
}
.info ul li p{
   font-family: PT Sans;
   font-size:40px;
}
